<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GMEEDevelopmentModelStoreContainer" CdmEntityContainer="GMEEDevelopmentEntities">
    <FunctionImportMapping FunctionImportName="procGetResult" FunctionName="GMEEDevelopmentModel.Store.procGetResult">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GMEEDevelopmentModel.procGetResult_Result">
          <ScalarProperty Name="Result" ColumnName="Result" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPatientsForBulkEmail" FunctionName="GMEEDevelopmentModel.Store.GetPatientsForBulkEmail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GMEEDevelopmentModel.GetPatientsForBulkEmail_Result">
          <ScalarProperty Name="Rownum" ColumnName="Rownum" />
          <ScalarProperty Name="PatientNumber" ColumnName="PatientNumber" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TotalPages" ColumnName="TotalPages" />
          <ScalarProperty Name="PatientRecId" ColumnName="PatientRecId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdatePatientFlag" FunctionName="GMEEDevelopmentModel.Store.UpdatePatientFlag" />
    <FunctionImportMapping FunctionImportName="GetPatientsForBulkPrint" FunctionName="GMEEDevelopmentModel.Store.GetPatientsForBulkPrint">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GMEEDevelopmentModel.GetPatientsForBulkPrint_Result">
          <ScalarProperty Name="Rownum" ColumnName="Rownum" />
          <ScalarProperty Name="PatientRecId" ColumnName="PatientRecId" />
          <ScalarProperty Name="PatientNumber" ColumnName="PatientNumber" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="TotalPages" ColumnName="TotalPages" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="obj_sp_BulkPrint_Attachment" FunctionName="GMEEDevelopmentModel.Store.sp_BulkPrint_Attachment" />
    <FunctionImportMapping FunctionImportName="GetPatientsForBulkPrint1" FunctionName="GMEEDevelopmentModel.Store.GetPatientsForBulkPrint">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GMEEDevelopmentModel.GetPatientsForBulkPrint_Result">
          <ScalarProperty Name="Rownum" ColumnName="Rownum" />
          <ScalarProperty Name="PatientRecId" ColumnName="PatientRecId" />
          <ScalarProperty Name="PatientNumber" ColumnName="PatientNumber" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="TotalPages" ColumnName="TotalPages" />
          <ScalarProperty Name="XSORecID" ColumnName="XSORecID" />
          <ScalarProperty Name="PresType" ColumnName="PresType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="GMEEDevelopmentModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="xfAdvancedProcess" ColumnName="xfAdvancedProcess" />
          <ScalarProperty Name="xfCancelled" ColumnName="xfCancelled" />
          <ScalarProperty Name="xfProcessed" ColumnName="xfProcessed" />
          <ScalarProperty Name="xfTeleEnquiry" ColumnName="xfTeleEnquiry" />
          <ScalarProperty Name="xfDDRCharged" ColumnName="xfDDRCharged" />
          <ScalarProperty Name="xfActivityControl_Valid" ColumnName="xfActivityControl_Valid" />
          <ScalarProperty Name="xfActivityControl" ColumnName="xfActivityControl" />
          <ScalarProperty Name="xfApptResultCode_Valid" ColumnName="xfApptResultCode_Valid" />
          <ScalarProperty Name="xfApptResultCode" ColumnName="xfApptResultCode" />
          <ScalarProperty Name="xfPrescriptionType_Valid" ColumnName="xfPrescriptionType_Valid" />
          <ScalarProperty Name="xfPrescriptionType" ColumnName="xfPrescriptionType" />
          <ScalarProperty Name="xfPaymentStatus_Valid" ColumnName="xfPaymentStatus_Valid" />
          <ScalarProperty Name="xfPaymentStatus" ColumnName="xfPaymentStatus" />
          <ScalarProperty Name="xfPrescription__Valid" ColumnName="xfPrescription#_Valid" />
          <ScalarProperty Name="xfPrescription_" ColumnName="xfPrescription#" />
          <ScalarProperty Name="ReminderTime" ColumnName="ReminderTime" />
          <ScalarProperty Name="Reminder" ColumnName="Reminder" />
          <ScalarProperty Name="PercentComplete" ColumnName="PercentComplete" />
          <ScalarProperty Name="ExternalCalendarLinkID" ColumnName="ExternalCalendarLinkID" />
          <ScalarProperty Name="ConversationIndex" ColumnName="ConversationIndex" />
          <ScalarProperty Name="AllDayEvent" ColumnName="AllDayEvent" />
          <ScalarProperty Name="xfPrescription" ColumnName="xfPrescription" />
          <ScalarProperty Name="xfAddPharmacy" ColumnName="xfAddPharmacy" />
          <ScalarProperty Name="xfWizardID" ColumnName="xfWizardID" />
          <ScalarProperty Name="xfWizardName" ColumnName="xfWizardName" />
          <ScalarProperty Name="TimeLength" ColumnName="TimeLength" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="ExternalTaskLinkID" ColumnName="ExternalTaskLinkID" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="DueTime" ColumnName="DueTime" />
          <ScalarProperty Name="DateRejected" ColumnName="DateRejected" />
          <ScalarProperty Name="ActivityLocation_Valid" ColumnName="ActivityLocation_Valid" />
          <ScalarProperty Name="ActivityLocation" ColumnName="ActivityLocation" />
          <ScalarProperty Name="xfCallResult_Valid" ColumnName="xfCallResult_Valid" />
          <ScalarProperty Name="xfCallResult" ColumnName="xfCallResult" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="xpDisplayName" ColumnName="xpDisplayName" />
          <ScalarProperty Name="Owner1" ColumnName="Owner1" />
          <ScalarProperty Name="TerritoryName_Valid" ColumnName="TerritoryName_Valid" />
          <ScalarProperty Name="TerritoryName" ColumnName="TerritoryName" />
          <ScalarProperty Name="TerritoryCode" ColumnName="TerritoryCode" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Status_Valid" ColumnName="Status_Valid" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="RegionName_Valid" ColumnName="RegionName_Valid" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="RegionCode" ColumnName="RegionCode" />
          <ScalarProperty Name="RecId" ColumnName="RecId" />
          <ScalarProperty Name="Purpose_Valid" ColumnName="Purpose_Valid" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="Priority_Valid" ColumnName="Priority_Valid" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="PopulateSalesAcitivyFields" ColumnName="PopulateSalesAcitivyFields" />
          <ScalarProperty Name="PlannedWebinar" ColumnName="PlannedWebinar" />
          <ScalarProperty Name="PlannedUserGrp" ColumnName="PlannedUserGrp" />
          <ScalarProperty Name="PlannedTradeShow" ColumnName="PlannedTradeShow" />
          <ScalarProperty Name="PlannedPtnMeet" ColumnName="PlannedPtnMeet" />
          <ScalarProperty Name="PlannedPtnCall" ColumnName="PlannedPtnCall" />
          <ScalarProperty Name="PlannedProposal" ColumnName="PlannedProposal" />
          <ScalarProperty Name="PlannedPOC" ColumnName="PlannedPOC" />
          <ScalarProperty Name="PlannedOutbound" ColumnName="PlannedOutbound" />
          <ScalarProperty Name="PlannedLiveEvt" ColumnName="PlannedLiveEvt" />
          <ScalarProperty Name="PlannedInbound" ColumnName="PlannedInbound" />
          <ScalarProperty Name="PlannedFace" ColumnName="PlannedFace" />
          <ScalarProperty Name="PlannedDisMeet" ColumnName="PlannedDisMeet" />
          <ScalarProperty Name="PlannedDisCall" ColumnName="PlannedDisCall" />
          <ScalarProperty Name="PlannedDemo" ColumnName="PlannedDemo" />
          <ScalarProperty Name="ParentName" ColumnName="ParentName" />
          <ScalarProperty Name="ParentLink_Category" ColumnName="ParentLink_Category" />
          <ScalarProperty Name="ParentLink_RecID" ColumnName="ParentLink_RecID" />
          <ScalarProperty Name="OwnerType" ColumnName="OwnerType" />
          <ScalarProperty Name="OwnerTeam" ColumnName="OwnerTeam" />
          <ScalarProperty Name="Owner_Valid" ColumnName="Owner_Valid" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OpportunityName" ColumnName="OpportunityName" />
          <ScalarProperty Name="LeadName" ColumnName="LeadName" />
          <ScalarProperty Name="LastModDateTime" ColumnName="LastModDateTime" />
          <ScalarProperty Name="LastModBy" ColumnName="LastModBy" />
          <ScalarProperty Name="HierarchyID" ColumnName="HierarchyID" />
          <ScalarProperty Name="GeographyName_Valid" ColumnName="GeographyName_Valid" />
          <ScalarProperty Name="GeographyName" ColumnName="GeographyName" />
          <ScalarProperty Name="GeographyCode" ColumnName="GeographyCode" />
          <ScalarProperty Name="ForecastYear" ColumnName="ForecastYear" />
          <ScalarProperty Name="ForecastWeek" ColumnName="ForecastWeek" />
          <ScalarProperty Name="ForecastQuarter" ColumnName="ForecastQuarter" />
          <ScalarProperty Name="ForecastMonth" ColumnName="ForecastMonth" />
          <ScalarProperty Name="FiscalYearLastMonth" ColumnName="FiscalYearLastMonth" />
          <ScalarProperty Name="EntryID" ColumnName="EntryID" />
          <ScalarProperty Name="EndDateTime_Valid" ColumnName="EndDateTime_Valid" />
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
          <ScalarProperty Name="EmployeeFullName" ColumnName="EmployeeFullName" />
          <ScalarProperty Name="DueDateTime_Valid" ColumnName="DueDateTime_Valid" />
          <ScalarProperty Name="DueDateTime" ColumnName="DueDateTime" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ActualWebinar" ColumnName="ActualWebinar" />
          <ScalarProperty Name="ActualUserGrp" ColumnName="ActualUserGrp" />
          <ScalarProperty Name="ActualTradeShow" ColumnName="ActualTradeShow" />
          <ScalarProperty Name="ActualPtnMeet" ColumnName="ActualPtnMeet" />
          <ScalarProperty Name="ActualPtnCall" ColumnName="ActualPtnCall" />
          <ScalarProperty Name="ActualProposal" ColumnName="ActualProposal" />
          <ScalarProperty Name="ActualPOC" ColumnName="ActualPOC" />
          <ScalarProperty Name="ActualOutbound" ColumnName="ActualOutbound" />
          <ScalarProperty Name="ActualLiveEvt" ColumnName="ActualLiveEvt" />
          <ScalarProperty Name="ActualInbound" ColumnName="ActualInbound" />
          <ScalarProperty Name="ActualFace" ColumnName="ActualFace" />
          <ScalarProperty Name="ActualDisMeet" ColumnName="ActualDisMeet" />
          <ScalarProperty Name="ActualDisCall" ColumnName="ActualDisCall" />
          <ScalarProperty Name="ActualDemo" ColumnName="ActualDemo" />
          <ScalarProperty Name="ActivityType_Valid" ColumnName="ActivityType_Valid" />
          <ScalarProperty Name="ActivityType" ColumnName="ActivityType" />
          <ScalarProperty Name="ActivityResult_Valid" ColumnName="ActivityResult_Valid" />
          <ScalarProperty Name="ActivityResult" ColumnName="ActivityResult" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attachments">
      <EntityTypeMapping TypeName="GMEEDevelopmentModel.Attachment">
        <MappingFragment StoreEntitySet="Attachment">
          <ScalarProperty Name="xfEmail" ColumnName="xfEmail" />
          <ScalarProperty Name="xfEncryption" ColumnName="xfEncryption" />
          <ScalarProperty Name="xfEstrogen" ColumnName="xfEstrogen" />
          <ScalarProperty Name="xfMonth_Valid" ColumnName="xfMonth_Valid" />
          <ScalarProperty Name="xfYear_Valid" ColumnName="xfYear_Valid" />
          <ScalarProperty Name="xfMonth" ColumnName="xfMonth" />
          <ScalarProperty Name="xfYear" ColumnName="xfYear" />
          <ScalarProperty Name="xfCategory_Valid" ColumnName="xfCategory_Valid" />
          <ScalarProperty Name="xfCategory" ColumnName="xfCategory" />
          <ScalarProperty Name="Host" ColumnName="Host" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="LastModBy" ColumnName="LastModBy" />
          <ScalarProperty Name="LastModDateTime" ColumnName="LastModDateTime" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ATTACHDESC" ColumnName="ATTACHDESC" />
          <ScalarProperty Name="ATTACHNAME" ColumnName="ATTACHNAME" />
          <ScalarProperty Name="ParentLink_Category" ColumnName="ParentLink_Category" />
          <ScalarProperty Name="ParentLink_RecID" ColumnName="ParentLink_RecID" />
          <ScalarProperty Name="RecID" ColumnName="RecID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="GMEEDevelopmentModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="xfNoSMSConf" ColumnName="xfNoSMSConf" />
          <ScalarProperty Name="xfMedSymIncontinence" ColumnName="xfMedSymIncontinence" />
          <ScalarProperty Name="xfOptOut" ColumnName="xfOptOut" />
          <ScalarProperty Name="xfDoNotSmsEmail" ColumnName="xfDoNotSmsEmail" />
          <ScalarProperty Name="xfDoNotSmsMobile" ColumnName="xfDoNotSmsMobile" />
          <ScalarProperty Name="xfEwayToken" ColumnName="xfEwayToken" />
          <ScalarProperty Name="xfLastPathNotes" ColumnName="xfLastPathNotes" />
          <ScalarProperty Name="xfSendStatus" ColumnName="xfSendStatus" />
          <ScalarProperty Name="xfLastPathologySent" ColumnName="xfLastPathologySent" />
          <ScalarProperty Name="xfPortalAccess" ColumnName="xfPortalAccess" />
          <ScalarProperty Name="xf12MonthForceFlag" ColumnName="xf12MonthForceFlag" />
          <ScalarProperty Name="xfLeadsReceivedDate" ColumnName="xfLeadsReceivedDate" />
          <ScalarProperty Name="xf12MonthPathText" ColumnName="xf12MonthPathText" />
          <ScalarProperty Name="xf12MonthPathFlag4" ColumnName="xf12MonthPathFlag4" />
          <ScalarProperty Name="xf12MonthPathFlag3" ColumnName="xf12MonthPathFlag3" />
          <ScalarProperty Name="xf12MonthPathFlag2" ColumnName="xf12MonthPathFlag2" />
          <ScalarProperty Name="xf12MonthPathFlag1" ColumnName="xf12MonthPathFlag1" />
          <ScalarProperty Name="xfNumberOfYears" ColumnName="xfNumberOfYears" />
          <ScalarProperty Name="xfGiftSent_Valid" ColumnName="xfGiftSent_Valid" />
          <ScalarProperty Name="xfGiftSent" ColumnName="xfGiftSent" />
          <ScalarProperty Name="xfCRWSendApptConfEmailFlag" ColumnName="xfCRWSendApptConfEmailFlag" />
          <ScalarProperty Name="xfClinicalAsst_Valid" ColumnName="xfClinicalAsst_Valid" />
          <ScalarProperty Name="xfClinicalAsst" ColumnName="xfClinicalAsst" />
          <ScalarProperty Name="xfMedWhyPatientStopCurrentHRT" ColumnName="xfMedWhyPatientStopCurrentHRT" />
          <ScalarProperty Name="xfMedPreviousWhyPatientStopHRT" ColumnName="xfMedPreviousWhyPatientStopHRT" />
          <ScalarProperty Name="xfMedHistLastUpdate" ColumnName="xfMedHistLastUpdate" />
          <ScalarProperty Name="xfCurrentUser" ColumnName="xfCurrentUser" />
          <ScalarProperty Name="OophorectomyReason" ColumnName="OophorectomyReason" />
          <ScalarProperty Name="OophorectomyDate" ColumnName="OophorectomyDate" />
          <ScalarProperty Name="xfDiagnosis" ColumnName="xfDiagnosis" />
          <ScalarProperty Name="xfNotForCourier" ColumnName="xfNotForCourier" />
          <ScalarProperty Name="xfMedLastPath_Valid" ColumnName="xfMedLastPath_Valid" />
          <ScalarProperty Name="xfMedLastPath" ColumnName="xfMedLastPath" />
          <ScalarProperty Name="CurrentDateAndTime" ColumnName="CurrentDateAndTime" />
          <ScalarProperty Name="xfGPCountry_Valid" ColumnName="xfGPCountry_Valid" />
          <ScalarProperty Name="xfGPState_Valid" ColumnName="xfGPState_Valid" />
          <ScalarProperty Name="xfGPState" ColumnName="xfGPState" />
          <ScalarProperty Name="xfGPPostalCode" ColumnName="xfGPPostalCode" />
          <ScalarProperty Name="xfGPPhone" ColumnName="xfGPPhone" />
          <ScalarProperty Name="xfGPNameOfPractice" ColumnName="xfGPNameOfPractice" />
          <ScalarProperty Name="xfGPName" ColumnName="xfGPName" />
          <ScalarProperty Name="xfGPLastName" ColumnName="xfGPLastName" />
          <ScalarProperty Name="xfGPFax" ColumnName="xfGPFax" />
          <ScalarProperty Name="xfGPEmail" ColumnName="xfGPEmail" />
          <ScalarProperty Name="xfGPCountry" ColumnName="xfGPCountry" />
          <ScalarProperty Name="xfGPAddress" ColumnName="xfGPAddress" />
          <ScalarProperty Name="xfMedSymPainfulIntercourse" ColumnName="xfMedSymPainfulIntercourse" />
          <ScalarProperty Name="xfEPBulkEmailGeneric" ColumnName="xfEPBulkEmailGeneric" />
          <ScalarProperty Name="xfEPBulkEmailReceipts" ColumnName="xfEPBulkEmailReceipts" />
          <ScalarProperty Name="xfEPBulkSMSFlag2" ColumnName="xfEPBulkSMSFlag2" />
          <ScalarProperty Name="xfEPBulkSMSFlag1" ColumnName="xfEPBulkSMSFlag1" />
          <ScalarProperty Name="xfGenericFlag3" ColumnName="xfGenericFlag3" />
          <ScalarProperty Name="xfGenericFlag2" ColumnName="xfGenericFlag2" />
          <ScalarProperty Name="xfGenericFlag1" ColumnName="xfGenericFlag1" />
          <ScalarProperty Name="xfBulkEmailFlagNew" ColumnName="xfBulkEmailFlagNew" />
          <ScalarProperty Name="xfBulkEmailFlag" ColumnName="xfBulkEmailFlag" />
          <ScalarProperty Name="xfCRW_OtherNotes" ColumnName="xfCRW_OtherNotes" />
          <ScalarProperty Name="xfSW_RequestGPLetter" ColumnName="xfSW_RequestGPLetter" />
          <ScalarProperty Name="xfBCHistology_Valid" ColumnName="xfBCHistology_Valid" />
          <ScalarProperty Name="xfBCHistology" ColumnName="xfBCHistology" />
          <ScalarProperty Name="xfBCFamilyHist" ColumnName="xfBCFamilyHist" />
          <ScalarProperty Name="xfBCCurrentTreatments" ColumnName="xfBCCurrentTreatments" />
          <ScalarProperty Name="xfBCPastTreatments" ColumnName="xfBCPastTreatments" />
          <ScalarProperty Name="xfBCReceptor" ColumnName="xfBCReceptor" />
          <ScalarProperty Name="xfBCGeneticStudies" ColumnName="xfBCGeneticStudies" />
          <ScalarProperty Name="xfBCType" ColumnName="xfBCType" />
          <ScalarProperty Name="xfBCDiagDate" ColumnName="xfBCDiagDate" />
          <ScalarProperty Name="xfPtPrint_Valid" ColumnName="xfPtPrint_Valid" />
          <ScalarProperty Name="xfPtPrint" ColumnName="xfPtPrint" />
          <ScalarProperty Name="xfCRWSendCOMEmailFlag" ColumnName="xfCRWSendCOMEmailFlag" />
          <ScalarProperty Name="xfReactivationDate" ColumnName="xfReactivationDate" />
          <ScalarProperty Name="xfCiscoGUIDAttachment" ColumnName="xfCiscoGUIDAttachment" />
          <ScalarProperty Name="xfBestTimeToCall" ColumnName="xfBestTimeToCall" />
          <ScalarProperty Name="xf2ndPathClinicalNotes" ColumnName="xf2ndPathClinicalNotes" />
          <ScalarProperty Name="xfDoctorNotes" ColumnName="xfDoctorNotes" />
          <ScalarProperty Name="xfClinicalNotes" ColumnName="xfClinicalNotes" />
          <ScalarProperty Name="xfSWSendPeriWelcomeEmail" ColumnName="xfSWSendPeriWelcomeEmail" />
          <ScalarProperty Name="xfPreferredClinicalAssistant_Valid" ColumnName="xfPreferredClinicalAssistant_Valid" />
          <ScalarProperty Name="xfPreferredClinicalAssistant" ColumnName="xfPreferredClinicalAssistant" />
          <ScalarProperty Name="xfSupplementClub_Valid" ColumnName="xfSupplementClub_Valid" />
          <ScalarProperty Name="xfSupplementClub" ColumnName="xfSupplementClub" />
          <ScalarProperty Name="xfReceipts_Valid" ColumnName="xfReceipts_Valid" />
          <ScalarProperty Name="xfReceipts" ColumnName="xfReceipts" />
          <ScalarProperty Name="xfSWProgramType" ColumnName="xfSWProgramType" />
          <ScalarProperty Name="xfSWNotInterested" ColumnName="xfSWNotInterested" />
          <ScalarProperty Name="xfCW_Notes" ColumnName="xfCW_Notes" />
          <ScalarProperty Name="xfCW_IsCancelled" ColumnName="xfCW_IsCancelled" />
          <ScalarProperty Name="xfCW_IsEscalated" ColumnName="xfCW_IsEscalated" />
          <ScalarProperty Name="xfCW_IsRecovered" ColumnName="xfCW_IsRecovered" />
          <ScalarProperty Name="xfPatientStatus" ColumnName="xfPatientStatus" />
          <ScalarProperty Name="xfSWSendWelcomeEmail" ColumnName="xfSWSendWelcomeEmail" />
          <ScalarProperty Name="xfCreditCardMask" ColumnName="xfCreditCardMask" />
          <ScalarProperty Name="xfShakeItStatus_Valid" ColumnName="xfShakeItStatus_Valid" />
          <ScalarProperty Name="xfShakeItStatus" ColumnName="xfShakeItStatus" />
          <ScalarProperty Name="xfShakeItFlagScheduleEmails" ColumnName="xfShakeItFlagScheduleEmails" />
          <ScalarProperty Name="xfShakeItStartDate" ColumnName="xfShakeItStartDate" />
          <ScalarProperty Name="xfSuppSaleFlag" ColumnName="xfSuppSaleFlag" />
          <ScalarProperty Name="xfMedUterusReason" ColumnName="xfMedUterusReason" />
          <ScalarProperty Name="xfMedUterusDate" ColumnName="xfMedUterusDate" />
          <ScalarProperty Name="xfMedOvariesReason" ColumnName="xfMedOvariesReason" />
          <ScalarProperty Name="xfOvariesDate" ColumnName="xfOvariesDate" />
          <ScalarProperty Name="xfUterus_Valid" ColumnName="xfUterus_Valid" />
          <ScalarProperty Name="xfUterus" ColumnName="xfUterus" />
          <ScalarProperty Name="xfMedOvaries_Valid" ColumnName="xfMedOvaries_Valid" />
          <ScalarProperty Name="xfMedOvaries" ColumnName="xfMedOvaries" />
          <ScalarProperty Name="xfPossibleCancellationReason" ColumnName="xfPossibleCancellationReason" />
          <ScalarProperty Name="xfPossibleCancellationFlag" ColumnName="xfPossibleCancellationFlag" />
          <ScalarProperty Name="xfSuppReceiptNotes" ColumnName="xfSuppReceiptNotes" />
          <ScalarProperty Name="xfSupplementStatus_Valid" ColumnName="xfSupplementStatus_Valid" />
          <ScalarProperty Name="xfSupplementStatus" ColumnName="xfSupplementStatus" />
          <ScalarProperty Name="xfReceiptFlag" ColumnName="xfReceiptFlag" />
          <ScalarProperty Name="xfOneOffDeliveryInstructions_Valid" ColumnName="xfOneOffDeliveryInstructions_Valid" />
          <ScalarProperty Name="xfOneOffDeliveryInstructions" ColumnName="xfOneOffDeliveryInstructions" />
          <ScalarProperty Name="xfMedHotFlushesFrequency_Valid" ColumnName="xfMedHotFlushesFrequency_Valid" />
          <ScalarProperty Name="ActivityPurposeField" ColumnName="ActivityPurposeField" />
          <ScalarProperty Name="xfApptDoctorShortName" ColumnName="xfApptDoctorShortName" />
          <ScalarProperty Name="xfDDR_USER_Valid" ColumnName="xfDDR_USER_Valid" />
          <ScalarProperty Name="xfDDR_USER" ColumnName="xfDDR_USER" />
          <ScalarProperty Name="xfRefNum" ColumnName="xfRefNum" />
          <ScalarProperty Name="xfCCAW_ScheduledDate" ColumnName="xfCCAW_ScheduledDate" />
          <ScalarProperty Name="xfMFU_ContactNotes" ColumnName="xfMFU_ContactNotes" />
          <ScalarProperty Name="xfMFU_Path_Notes" ColumnName="xfMFU_Path_Notes" />
          <ScalarProperty Name="xfMFU_Path_Subject" ColumnName="xfMFU_Path_Subject" />
          <ScalarProperty Name="xfMFU_Path_User" ColumnName="xfMFU_Path_User" />
          <ScalarProperty Name="xfMFU_Path_Purpose" ColumnName="xfMFU_Path_Purpose" />
          <ScalarProperty Name="xfMFU_Path_StartDate" ColumnName="xfMFU_Path_StartDate" />
          <ScalarProperty Name="xfMFU_DDR_Notes" ColumnName="xfMFU_DDR_Notes" />
          <ScalarProperty Name="xfMFU_DDR_Subject" ColumnName="xfMFU_DDR_Subject" />
          <ScalarProperty Name="xfMFU_DDR_User" ColumnName="xfMFU_DDR_User" />
          <ScalarProperty Name="xfMFU_DDR_Purpose" ColumnName="xfMFU_DDR_Purpose" />
          <ScalarProperty Name="xfMFU_DDR_StartDate" ColumnName="xfMFU_DDR_StartDate" />
          <ScalarProperty Name="xfMFU_Path_IsRequested" ColumnName="xfMFU_Path_IsRequested" />
          <ScalarProperty Name="xfMFU_DDR_isRequested" ColumnName="xfMFU_DDR_isRequested" />
          <ScalarProperty Name="xf_CAW_NewDel_Zip" ColumnName="xf_CAW_NewDel_Zip" />
          <ScalarProperty Name="xf_CAW_NewDel_Country" ColumnName="xf_CAW_NewDel_Country" />
          <ScalarProperty Name="xf_CAW_NewDel_City" ColumnName="xf_CAW_NewDel_City" />
          <ScalarProperty Name="xf_CAW_NewDel_State" ColumnName="xf_CAW_NewDel_State" />
          <ScalarProperty Name="xf_CAW_NewDel_Address" ColumnName="xf_CAW_NewDel_Address" />
          <ScalarProperty Name="xf_CAW_NewHome_Country" ColumnName="xf_CAW_NewHome_Country" />
          <ScalarProperty Name="xf_CAW_NewHome_Zip" ColumnName="xf_CAW_NewHome_Zip" />
          <ScalarProperty Name="xf_CAW_NewHome_City" ColumnName="xf_CAW_NewHome_City" />
          <ScalarProperty Name="xf_CAW_NewHome_State" ColumnName="xf_CAW_NewHome_State" />
          <ScalarProperty Name="xf_CAW_NewHome_Address" ColumnName="xf_CAW_NewHome_Address" />
          <ScalarProperty Name="xfMFU_SalesDateReason_Extra" ColumnName="xfMFU_SalesDateReason_Extra" />
          <ScalarProperty Name="xfMFU_SalesDateReason_Supp" ColumnName="xfMFU_SalesDateReason_Supp" />
          <ScalarProperty Name="xfMFU_SalesDateReason_HCG" ColumnName="xfMFU_SalesDateReason_HCG" />
          <ScalarProperty Name="xfMFU_SalesDateReason7" ColumnName="xfMFU_SalesDateReason7" />
          <ScalarProperty Name="xfMFU_SalesDateReason6" ColumnName="xfMFU_SalesDateReason6" />
          <ScalarProperty Name="xfMFU_SalesDateReason5" ColumnName="xfMFU_SalesDateReason5" />
          <ScalarProperty Name="xfMFU_SalesDateReason4" ColumnName="xfMFU_SalesDateReason4" />
          <ScalarProperty Name="xfMFU_SalesDateReason3" ColumnName="xfMFU_SalesDateReason3" />
          <ScalarProperty Name="xfMFU_SalesDateReason2" ColumnName="xfMFU_SalesDateReason2" />
          <ScalarProperty Name="xfMFU_SalesDate_Extra" ColumnName="xfMFU_SalesDate_Extra" />
          <ScalarProperty Name="xfMFU_SalesDate_Supp" ColumnName="xfMFU_SalesDate_Supp" />
          <ScalarProperty Name="xfMFU_SalesDate_HCG" ColumnName="xfMFU_SalesDate_HCG" />
          <ScalarProperty Name="xfMFU_SalesDate7" ColumnName="xfMFU_SalesDate7" />
          <ScalarProperty Name="xfMFU_SalesDate6" ColumnName="xfMFU_SalesDate6" />
          <ScalarProperty Name="xfMFU_SalesDate5" ColumnName="xfMFU_SalesDate5" />
          <ScalarProperty Name="xfMFU_SalesDate4" ColumnName="xfMFU_SalesDate4" />
          <ScalarProperty Name="xfMFU_SalesDate3" ColumnName="xfMFU_SalesDate3" />
          <ScalarProperty Name="xfMFU_SalesDate2" ColumnName="xfMFU_SalesDate2" />
          <ScalarProperty Name="xfMFU_EditSalesDate_Extra" ColumnName="xfMFU_EditSalesDate_Extra" />
          <ScalarProperty Name="xfMFU_EditSalesDate_Supp" ColumnName="xfMFU_EditSalesDate_Supp" />
          <ScalarProperty Name="xfMFU_EditSalesDate_HCG" ColumnName="xfMFU_EditSalesDate_HCG" />
          <ScalarProperty Name="xfMFU_EditSalesDate7" ColumnName="xfMFU_EditSalesDate7" />
          <ScalarProperty Name="xfMFU_EditSalesDate6" ColumnName="xfMFU_EditSalesDate6" />
          <ScalarProperty Name="xfMFU_EditSalesDate5" ColumnName="xfMFU_EditSalesDate5" />
          <ScalarProperty Name="xfMFU_EditSalesDate4" ColumnName="xfMFU_EditSalesDate4" />
          <ScalarProperty Name="xfMFU_EditSalesDate3" ColumnName="xfMFU_EditSalesDate3" />
          <ScalarProperty Name="xfMFU_EditSalesDate2" ColumnName="xfMFU_EditSalesDate2" />
          <ScalarProperty Name="xfReadOnly_Pres2_PatientType" ColumnName="xfReadOnly_Pres2_PatientType" />
          <ScalarProperty Name="xfReadOnly_Pres7_PatientType" ColumnName="xfReadOnly_Pres7_PatientType" />
          <ScalarProperty Name="xfReadOnly_Pres6_PatientType" ColumnName="xfReadOnly_Pres6_PatientType" />
          <ScalarProperty Name="xfReadOnly_Pres5_PatientType" ColumnName="xfReadOnly_Pres5_PatientType" />
          <ScalarProperty Name="xfReadOnly_Pres4_PatientType" ColumnName="xfReadOnly_Pres4_PatientType" />
          <ScalarProperty Name="xfReadOnly_Pres3_PatientType" ColumnName="xfReadOnly_Pres3_PatientType" />
          <ScalarProperty Name="xfReadOnly_PSupp_PatientType" ColumnName="xfReadOnly_PSupp_PatientType" />
          <ScalarProperty Name="xfReadOnly_PSupp_FormulaType" ColumnName="xfReadOnly_PSupp_FormulaType" />
          <ScalarProperty Name="xfReadOnly_PHCG_PatientType" ColumnName="xfReadOnly_PHCG_PatientType" />
          <ScalarProperty Name="xfReadOnly_PHCG_FormulaType" ColumnName="xfReadOnly_PHCG_FormulaType" />
          <ScalarProperty Name="xfReadOnly_PExtra_PatientType" ColumnName="xfReadOnly_PExtra_PatientType" />
          <ScalarProperty Name="xfReadOnly_PExtra_FormulaType" ColumnName="xfReadOnly_PExtra_FormulaType" />
          <ScalarProperty Name="xfReadOnly_Pres7_FormulaType" ColumnName="xfReadOnly_Pres7_FormulaType" />
          <ScalarProperty Name="xfReadOnly_Pres6_FormulaType" ColumnName="xfReadOnly_Pres6_FormulaType" />
          <ScalarProperty Name="xfReadOnly_Pres5_FormulaType" ColumnName="xfReadOnly_Pres5_FormulaType" />
          <ScalarProperty Name="xfReadOnly_Pres4_FormulaType" ColumnName="xfReadOnly_Pres4_FormulaType" />
          <ScalarProperty Name="xfReadOnly_Pres3_FormulaType" ColumnName="xfReadOnly_Pres3_FormulaType" />
          <ScalarProperty Name="xfReadOnly_Pres2_FormulaType" ColumnName="xfReadOnly_Pres2_FormulaType" />
          <ScalarProperty Name="xfReadOnly_PSupp_Pack2" ColumnName="xfReadOnly_PSupp_Pack2" />
          <ScalarProperty Name="xfReadOnly_PHCG_Pack2" ColumnName="xfReadOnly_PHCG_Pack2" />
          <ScalarProperty Name="xfReadOnly_PExtra_Pack2" ColumnName="xfReadOnly_PExtra_Pack2" />
          <ScalarProperty Name="xfReadOnly_Pres7_Pack2" ColumnName="xfReadOnly_Pres7_Pack2" />
          <ScalarProperty Name="xfReadOnly_Pres6_Pack2" ColumnName="xfReadOnly_Pres6_Pack2" />
          <ScalarProperty Name="xfReadOnly_Pres5_Pack2" ColumnName="xfReadOnly_Pres5_Pack2" />
          <ScalarProperty Name="xfReadOnly_Pres4_Pack2" ColumnName="xfReadOnly_Pres4_Pack2" />
          <ScalarProperty Name="xfReadOnly_Pres3_Pack2" ColumnName="xfReadOnly_Pres3_Pack2" />
          <ScalarProperty Name="xfReadOnly_Pres2_Pack2" ColumnName="xfReadOnly_Pres2_Pack2" />
          <ScalarProperty Name="xfReadOnly_Pres1_FormulaType" ColumnName="xfReadOnly_Pres1_FormulaType" />
          <ScalarProperty Name="xfReadOnly_Pres1_PatientType" ColumnName="xfReadOnly_Pres1_PatientType" />
          <ScalarProperty Name="xfReadOnly_Pres1_Pack2" ColumnName="xfReadOnly_Pres1_Pack2" />
          <ScalarProperty Name="xfMFU_SalesDateReason1" ColumnName="xfMFU_SalesDateReason1" />
          <ScalarProperty Name="xfMFU_SalesDate1" ColumnName="xfMFU_SalesDate1" />
          <ScalarProperty Name="xfMFU_EditSalesDate1" ColumnName="xfMFU_EditSalesDate1" />
          <ScalarProperty Name="xfMMW_ContactNotes2" ColumnName="xfMMW_ContactNotes2" />
          <ScalarProperty Name="xfMMW_ContactNotes1" ColumnName="xfMMW_ContactNotes1" />
          <ScalarProperty Name="xfMMW_Complete2" ColumnName="xfMMW_Complete2" />
          <ScalarProperty Name="xfMMW_Complete1" ColumnName="xfMMW_Complete1" />
          <ScalarProperty Name="xfCon_CarrierName" ColumnName="xfCon_CarrierName" />
          <ScalarProperty Name="xfCon_DispatchDate" ColumnName="xfCon_DispatchDate" />
          <ScalarProperty Name="xfCon_NoteID" ColumnName="xfCon_NoteID" />
          <ScalarProperty Name="xfCCAW_BulkProcessing" ColumnName="xfCCAW_BulkProcessing" />
          <ScalarProperty Name="xfReadOnly_PSupp_MedUser" ColumnName="xfReadOnly_PSupp_MedUser" />
          <ScalarProperty Name="xfReadOnly_PHCG_MedUser" ColumnName="xfReadOnly_PHCG_MedUser" />
          <ScalarProperty Name="xfReadOnly_PExtra_MedUser" ColumnName="xfReadOnly_PExtra_MedUser" />
          <ScalarProperty Name="xfReadOnly_Pres7_MedUser" ColumnName="xfReadOnly_Pres7_MedUser" />
          <ScalarProperty Name="xfReadOnly_Pres6_MedUser" ColumnName="xfReadOnly_Pres6_MedUser" />
          <ScalarProperty Name="xfReadOnly_Pres5_MedUser" ColumnName="xfReadOnly_Pres5_MedUser" />
          <ScalarProperty Name="xfReadOnly_Pres4_MedUser" ColumnName="xfReadOnly_Pres4_MedUser" />
          <ScalarProperty Name="xfReadOnly_Pres3_MedUser" ColumnName="xfReadOnly_Pres3_MedUser" />
          <ScalarProperty Name="xfReadOnly_Pres2_MedUser" ColumnName="xfReadOnly_Pres2_MedUser" />
          <ScalarProperty Name="xfReadOnly_Pres1_MedUser" ColumnName="xfReadOnly_Pres1_MedUser" />
          <ScalarProperty Name="xfReadOnly_SW_DDRSupp" ColumnName="xfReadOnly_SW_DDRSupp" />
          <ScalarProperty Name="xfReadOnly_SW_DDRExtra" ColumnName="xfReadOnly_SW_DDRExtra" />
          <ScalarProperty Name="xfReadOnly_SW_DDRHCG" ColumnName="xfReadOnly_SW_DDRHCG" />
          <ScalarProperty Name="xfReadOnly_SW_DDR7" ColumnName="xfReadOnly_SW_DDR7" />
          <ScalarProperty Name="xfReadOnly_SW_DDR6" ColumnName="xfReadOnly_SW_DDR6" />
          <ScalarProperty Name="xfReadOnly_SW_DDR5" ColumnName="xfReadOnly_SW_DDR5" />
          <ScalarProperty Name="xfReadOnly_SW_DDR4" ColumnName="xfReadOnly_SW_DDR4" />
          <ScalarProperty Name="xfReadOnly_SW_DDR3" ColumnName="xfReadOnly_SW_DDR3" />
          <ScalarProperty Name="xfReadOnly_SW_DDR2" ColumnName="xfReadOnly_SW_DDR2" />
          <ScalarProperty Name="xfReadOnly_SW_DDR1" ColumnName="xfReadOnly_SW_DDR1" />
          <ScalarProperty Name="xfSW_DelCountry" ColumnName="xfSW_DelCountry" />
          <ScalarProperty Name="xfSW_DelZip" ColumnName="xfSW_DelZip" />
          <ScalarProperty Name="xfSW_DelState" ColumnName="xfSW_DelState" />
          <ScalarProperty Name="xfSW_DelCity" ColumnName="xfSW_DelCity" />
          <ScalarProperty Name="xfSW_DelAddress" ColumnName="xfSW_DelAddress" />
          <ScalarProperty Name="xfSW_ContactNotes" ColumnName="xfSW_ContactNotes" />
          <ScalarProperty Name="xfSW_TaskUser" ColumnName="xfSW_TaskUser" />
          <ScalarProperty Name="xfSW_TaskNotes" ColumnName="xfSW_TaskNotes" />
          <ScalarProperty Name="xfSW_TaskSubject" ColumnName="xfSW_TaskSubject" />
          <ScalarProperty Name="xfSW_TaskPurpose" ColumnName="xfSW_TaskPurpose" />
          <ScalarProperty Name="xfSW_TaskStartDate" ColumnName="xfSW_TaskStartDate" />
          <ScalarProperty Name="xfSW_PendingPayment" ColumnName="xfSW_PendingPayment" />
          <ScalarProperty Name="xfCardNotes" ColumnName="xfCardNotes" />
          <ScalarProperty Name="xfGMCERecID" ColumnName="xfGMCERecID" />
          <ScalarProperty Name="xfReadOnly_COM_P7_Changed" ColumnName="xfReadOnly_COM_P7_Changed" />
          <ScalarProperty Name="xfReadOnly_COM_P6_Changed" ColumnName="xfReadOnly_COM_P6_Changed" />
          <ScalarProperty Name="xfReadOnly_COM_P5_Changed" ColumnName="xfReadOnly_COM_P5_Changed" />
          <ScalarProperty Name="xfReadOnly_COM_P4_Changed" ColumnName="xfReadOnly_COM_P4_Changed" />
          <ScalarProperty Name="xfReadOnly_COM_P3_Changed" ColumnName="xfReadOnly_COM_P3_Changed" />
          <ScalarProperty Name="xfReadOnly_COM_P2_Changed" ColumnName="xfReadOnly_COM_P2_Changed" />
          <ScalarProperty Name="xfReadOnly_COM_PHCG_Changed" ColumnName="xfReadOnly_COM_PHCG_Changed" />
          <ScalarProperty Name="xfReadOnly_COM_PSupp_Changed" ColumnName="xfReadOnly_COM_PSupp_Changed" />
          <ScalarProperty Name="xfReadOnly_COM_PExtra_Changed" ColumnName="xfReadOnly_COM_PExtra_Changed" />
          <ScalarProperty Name="xfReadOnly_COM_P1_Changed" ColumnName="xfReadOnly_COM_P1_Changed" />
          <ScalarProperty Name="xfActiveWizardName" ColumnName="xfActiveWizardName" />
          <ScalarProperty Name="xfCRW_ContactNotes" ColumnName="xfCRW_ContactNotes" />
          <ScalarProperty Name="xfFCW_ContactNotes" ColumnName="xfFCW_ContactNotes" />
          <ScalarProperty Name="xfCRW_LastPathologyTest" ColumnName="xfCRW_LastPathologyTest" />
          <ScalarProperty Name="xfCRW_PathologyRequired" ColumnName="xfCRW_PathologyRequired" />
          <ScalarProperty Name="xfReadOnly_PHCG_Pack1" ColumnName="xfReadOnly_PHCG_Pack1" />
          <ScalarProperty Name="xfReadOnly_PSupp_Pack1" ColumnName="xfReadOnly_PSupp_Pack1" />
          <ScalarProperty Name="xfReadOnly_PExtra_Pack1" ColumnName="xfReadOnly_PExtra_Pack1" />
          <ScalarProperty Name="xfReadOnly_Pres7_Pack1" ColumnName="xfReadOnly_Pres7_Pack1" />
          <ScalarProperty Name="xfReadOnly_Pres6_Pack1" ColumnName="xfReadOnly_Pres6_Pack1" />
          <ScalarProperty Name="xfReadOnly_Pres5_Pack1" ColumnName="xfReadOnly_Pres5_Pack1" />
          <ScalarProperty Name="xfReadOnly_Pres4_Pack1" ColumnName="xfReadOnly_Pres4_Pack1" />
          <ScalarProperty Name="xfReadOnly_Pres3_Pack1" ColumnName="xfReadOnly_Pres3_Pack1" />
          <ScalarProperty Name="xfReadOnly_Pres2_Pack1" ColumnName="xfReadOnly_Pres2_Pack1" />
          <ScalarProperty Name="xfReadOnly_Pres1_Pack1" ColumnName="xfReadOnly_Pres1_Pack1" />
          <ScalarProperty Name="xfOneOff_OneOffChange" ColumnName="xfOneOff_OneOffChange" />
          <ScalarProperty Name="xfOneOff_Zip" ColumnName="xfOneOff_Zip" />
          <ScalarProperty Name="xfOneOff_Country_Valid" ColumnName="xfOneOff_Country_Valid" />
          <ScalarProperty Name="xfOneOff_Country" ColumnName="xfOneOff_Country" />
          <ScalarProperty Name="xfOneOff_State_Valid" ColumnName="xfOneOff_State_Valid" />
          <ScalarProperty Name="xfOneOff_State" ColumnName="xfOneOff_State" />
          <ScalarProperty Name="xfOneOff_City" ColumnName="xfOneOff_City" />
          <ScalarProperty Name="xfOneOff_Address" ColumnName="xfOneOff_Address" />
          <ScalarProperty Name="xfOneOff_ValidTo" ColumnName="xfOneOff_ValidTo" />
          <ScalarProperty Name="xfOneOff_ValidFrom" ColumnName="xfOneOff_ValidFrom" />
          <ScalarProperty Name="xfReadOnly_Del_Zip" ColumnName="xfReadOnly_Del_Zip" />
          <ScalarProperty Name="xfReadOnly_Del_Country" ColumnName="xfReadOnly_Del_Country" />
          <ScalarProperty Name="xfReadOnly_Del_State" ColumnName="xfReadOnly_Del_State" />
          <ScalarProperty Name="xfReadOnly_Del_City" ColumnName="xfReadOnly_Del_City" />
          <ScalarProperty Name="xfReadOnly_Del_Address" ColumnName="xfReadOnly_Del_Address" />
          <ScalarProperty Name="xfReadOnly_HomePH_DoNotContact" ColumnName="xfReadOnly_HomePH_DoNotContact" />
          <ScalarProperty Name="xfReadOnly_Fax_DoNotContact" ColumnName="xfReadOnly_Fax_DoNotContact" />
          <ScalarProperty Name="xfReadOnly_Fax_Phone" ColumnName="xfReadOnly_Fax_Phone" />
          <ScalarProperty Name="xfReadOnly_Mobile_DoNotSMS" ColumnName="xfReadOnly_Mobile_DoNotSMS" />
          <ScalarProperty Name="xfReadOnly_Mobile_DoNotContact" ColumnName="xfReadOnly_Mobile_DoNotContact" />
          <ScalarProperty Name="xfReadOnly_Mobile_Phone" ColumnName="xfReadOnly_Mobile_Phone" />
          <ScalarProperty Name="xfReadOnly_Work_DoNotContact" ColumnName="xfReadOnly_Work_DoNotContact" />
          <ScalarProperty Name="xfReadOnly_Work_Phone" ColumnName="xfReadOnly_Work_Phone" />
          <ScalarProperty Name="xfReadOnly_Home_DoNotContact" ColumnName="xfReadOnly_Home_DoNotContact" />
          <ScalarProperty Name="xfReadOnly_HomePH_Phone" ColumnName="xfReadOnly_HomePH_Phone" />
          <ScalarProperty Name="xfReadOnly_Home_Country" ColumnName="xfReadOnly_Home_Country" />
          <ScalarProperty Name="xfReadOnly_Home_Zip" ColumnName="xfReadOnly_Home_Zip" />
          <ScalarProperty Name="xfReadOnly_Home_State" ColumnName="xfReadOnly_Home_State" />
          <ScalarProperty Name="xfReadOnly_Home_City" ColumnName="xfReadOnly_Home_City" />
          <ScalarProperty Name="xfReadOnly_Home_Address" ColumnName="xfReadOnly_Home_Address" />
          <ScalarProperty Name="xfFCW_PathologyRequired" ColumnName="xfFCW_PathologyRequired" />
          <ScalarProperty Name="xfFCW_DelaySalesConsultToDate" ColumnName="xfFCW_DelaySalesConsultToDate" />
          <ScalarProperty Name="xfFCW_DelaySalesConsultTo" ColumnName="xfFCW_DelaySalesConsultTo" />
          <ScalarProperty Name="xfFCW_OkForSalesConsultant" ColumnName="xfFCW_OkForSalesConsultant" />
          <ScalarProperty Name="xfFCW_LastPathologyTest" ColumnName="xfFCW_LastPathologyTest" />
          <ScalarProperty Name="xfEmailAddress" ColumnName="xfEmailAddress" />
          <ScalarProperty Name="xfMedOtherSymptoms" ColumnName="xfMedOtherSymptoms" />
          <ScalarProperty Name="xfMedWhenSymptomOccur" ColumnName="xfMedWhenSymptomOccur" />
          <ScalarProperty Name="xfApptPurpose_Valid" ColumnName="xfApptPurpose_Valid" />
          <ScalarProperty Name="xfApptPurpose" ColumnName="xfApptPurpose" />
          <ScalarProperty Name="xfTempDateTime" ColumnName="xfTempDateTime" />
          <ScalarProperty Name="xfApptLocalStateTime" ColumnName="xfApptLocalStateTime" />
          <ScalarProperty Name="xfApptLocalTimeZoneOffset" ColumnName="xfApptLocalTimeZoneOffset" />
          <ScalarProperty Name="xfApptSystemDateAndTime" ColumnName="xfApptSystemDateAndTime" />
          <ScalarProperty Name="xfApptCountry" ColumnName="xfApptCountry" />
          <ScalarProperty Name="xfApptState" ColumnName="xfApptState" />
          <ScalarProperty Name="xfLocalStateTime" ColumnName="xfLocalStateTime" />
          <ScalarProperty Name="xfCardExpiryYear_Valid" ColumnName="xfCardExpiryYear_Valid" />
          <ScalarProperty Name="xfCardExpiryYear" ColumnName="xfCardExpiryYear" />
          <ScalarProperty Name="xfCardExpiryMonth_Valid" ColumnName="xfCardExpiryMonth_Valid" />
          <ScalarProperty Name="xfCardExpiryMonth" ColumnName="xfCardExpiryMonth" />
          <ScalarProperty Name="xfCardNumber4" ColumnName="xfCardNumber4" />
          <ScalarProperty Name="xfCardNumber3" ColumnName="xfCardNumber3" />
          <ScalarProperty Name="xfCardNumber2" ColumnName="xfCardNumber2" />
          <ScalarProperty Name="xfCardNumber1" ColumnName="xfCardNumber1" />
          <ScalarProperty Name="xfCardName" ColumnName="xfCardName" />
          <ScalarProperty Name="xfHasGPDetails" ColumnName="xfHasGPDetails" />
          <ScalarProperty Name="xfGPSuburb" ColumnName="xfGPSuburb" />
          <ScalarProperty Name="xfMedCurrentContraceptive_Valid" ColumnName="xfMedCurrentContraceptive_Valid" />
          <ScalarProperty Name="xfMedCurrentContraceptive" ColumnName="xfMedCurrentContraceptive" />
          <ScalarProperty Name="xfMedNightSweatsAmount" ColumnName="xfMedNightSweatsAmount" />
          <ScalarProperty Name="xfMedHotFlushesAmount" ColumnName="xfMedHotFlushesAmount" />
          <ScalarProperty Name="xfMedHysterectomyDate" ColumnName="xfMedHysterectomyDate" />
          <ScalarProperty Name="xfGender_Valid" ColumnName="xfGender_Valid" />
          <ScalarProperty Name="xfGender" ColumnName="xfGender" />
          <ScalarProperty Name="xfSpecialNotes" ColumnName="xfSpecialNotes" />
          <ScalarProperty Name="xfSystemMessage" ColumnName="xfSystemMessage" />
          <ScalarProperty Name="xfApptTime" ColumnName="xfApptTime" />
          <ScalarProperty Name="xfApptAM_PM_Valid" ColumnName="xfApptAM_PM_Valid" />
          <ScalarProperty Name="xfApptAM_PM" ColumnName="xfApptAM_PM" />
          <ScalarProperty Name="xfApptDate" ColumnName="xfApptDate" />
          <ScalarProperty Name="xfApptDoctorName_Valid" ColumnName="xfApptDoctorName_Valid" />
          <ScalarProperty Name="xfApptDoctorName" ColumnName="xfApptDoctorName" />
          <ScalarProperty Name="DeliveryAddressLink_VRecID" ColumnName="DeliveryAddressLink_VRecID" />
          <ScalarProperty Name="DeliveryAddressLink_Category" ColumnName="DeliveryAddressLink_Category" />
          <ScalarProperty Name="DeliveryAddressLink_RecID" ColumnName="DeliveryAddressLink_RecID" />
          <ScalarProperty Name="xfDeliveryInstruction_Valid" ColumnName="xfDeliveryInstruction_Valid" />
          <ScalarProperty Name="xfDeliveryInstruction" ColumnName="xfDeliveryInstruction" />
          <ScalarProperty Name="xfDeliveryCourier_Valid" ColumnName="xfDeliveryCourier_Valid" />
          <ScalarProperty Name="xfDeliveryCourier" ColumnName="xfDeliveryCourier" />
          <ScalarProperty Name="xfMedOverheatingDuration" ColumnName="xfMedOverheatingDuration" />
          <ScalarProperty Name="xfMedNightSweatsFrequency_Valid" ColumnName="xfMedNightSweatsFrequency_Valid" />
          <ScalarProperty Name="xfMedNightSweatsFrequency" ColumnName="xfMedNightSweatsFrequency" />
          <ScalarProperty Name="xfMedOverheating_Valid" ColumnName="xfMedOverheating_Valid" />
          <ScalarProperty Name="xfMedOverheating" ColumnName="xfMedOverheating" />
          <ScalarProperty Name="xfMedNightSweats_Valid" ColumnName="xfMedNightSweats_Valid" />
          <ScalarProperty Name="xfMedNightSweats" ColumnName="xfMedNightSweats" />
          <ScalarProperty Name="xfMedSmokeAmount" ColumnName="xfMedSmokeAmount" />
          <ScalarProperty Name="xfMedSmoke_Valid" ColumnName="xfMedSmoke_Valid" />
          <ScalarProperty Name="xfMedSmoke" ColumnName="xfMedSmoke" />
          <ScalarProperty Name="xfMedOtherSurgeries" ColumnName="xfMedOtherSurgeries" />
          <ScalarProperty Name="xfMedWeight" ColumnName="xfMedWeight" />
          <ScalarProperty Name="xfMedStroke_Valid" ColumnName="xfMedStroke_Valid" />
          <ScalarProperty Name="xfMedStroke" ColumnName="xfMedStroke" />
          <ScalarProperty Name="xfMedCurrentHRTDuration" ColumnName="xfMedCurrentHRTDuration" />
          <ScalarProperty Name="xfMedCurrentHRTDose" ColumnName="xfMedCurrentHRTDose" />
          <ScalarProperty Name="xfMedPreviousHRTSideEffects" ColumnName="xfMedPreviousHRTSideEffects" />
          <ScalarProperty Name="xfMedPreviousHRTDuration" ColumnName="xfMedPreviousHRTDuration" />
          <ScalarProperty Name="xfMedPreviousHRTBrand" ColumnName="xfMedPreviousHRTBrand" />
          <ScalarProperty Name="xfMedPreviousHRTDose" ColumnName="xfMedPreviousHRTDose" />
          <ScalarProperty Name="xfMedPreviousHRT_Valid" ColumnName="xfMedPreviousHRT_Valid" />
          <ScalarProperty Name="xfMedPreviousHRT" ColumnName="xfMedPreviousHRT" />
          <ScalarProperty Name="xfMedMostBotheringSymptoms" ColumnName="xfMedMostBotheringSymptoms" />
          <ScalarProperty Name="xfMedSymVoiceChanging" ColumnName="xfMedSymVoiceChanging" />
          <ScalarProperty Name="xfMedSymLackOfMotivation" ColumnName="xfMedSymLackOfMotivation" />
          <ScalarProperty Name="xfMedSymFoggyHead" ColumnName="xfMedSymFoggyHead" />
          <ScalarProperty Name="xfMedSymNausea" ColumnName="xfMedSymNausea" />
          <ScalarProperty Name="xfMedSymCravings" ColumnName="xfMedSymCravings" />
          <ScalarProperty Name="xfMedSymDepression" ColumnName="xfMedSymDepression" />
          <ScalarProperty Name="xfMedSymMoreEmotional" ColumnName="xfMedSymMoreEmotional" />
          <ScalarProperty Name="xfMedSymFacialHair" ColumnName="xfMedSymFacialHair" />
          <ScalarProperty Name="xfMedSymAcneAndPimples" ColumnName="xfMedSymAcneAndPimples" />
          <ScalarProperty Name="xfMedSymLowLibido" ColumnName="xfMedSymLowLibido" />
          <ScalarProperty Name="xfMedSymMemoryProblems" ColumnName="xfMedSymMemoryProblems" />
          <ScalarProperty Name="xfMedSymMuscleAndJointPain" ColumnName="xfMedSymMuscleAndJointPain" />
          <ScalarProperty Name="xfMedSymPoorSleep" ColumnName="xfMedSymPoorSleep" />
          <ScalarProperty Name="xfMedSymMoodSwings" ColumnName="xfMedSymMoodSwings" />
          <ScalarProperty Name="xfMedSymAnxiety" ColumnName="xfMedSymAnxiety" />
          <ScalarProperty Name="xfMedSymIrritability" ColumnName="xfMedSymIrritability" />
          <ScalarProperty Name="xfMedSymWeightGain" ColumnName="xfMedSymWeightGain" />
          <ScalarProperty Name="xfMedSymFluidRetention" ColumnName="xfMedSymFluidRetention" />
          <ScalarProperty Name="xfMedSymBloating" ColumnName="xfMedSymBloating" />
          <ScalarProperty Name="xfMedSymBreastTenderness" ColumnName="xfMedSymBreastTenderness" />
          <ScalarProperty Name="xfMedSymLackOfEnergy" ColumnName="xfMedSymLackOfEnergy" />
          <ScalarProperty Name="xfMedSymFatigue" ColumnName="xfMedSymFatigue" />
          <ScalarProperty Name="xfMedSymHeadaches" ColumnName="xfMedSymHeadaches" />
          <ScalarProperty Name="xfMedSymVaginalDryness" ColumnName="xfMedSymVaginalDryness" />
          <ScalarProperty Name="xfMedSymDrySkin" ColumnName="xfMedSymDrySkin" />
          <ScalarProperty Name="xfMedMenstruateFrequency" ColumnName="xfMedMenstruateFrequency" />
          <ScalarProperty Name="xfMedMenstruateCondition_Valid" ColumnName="xfMedMenstruateCondition_Valid" />
          <ScalarProperty Name="xfMedMenstruateCondition" ColumnName="xfMedMenstruateCondition" />
          <ScalarProperty Name="xfMedLastPeriodDate" ColumnName="xfMedLastPeriodDate" />
          <ScalarProperty Name="xfMedLastPapSmear" ColumnName="xfMedLastPapSmear" />
          <ScalarProperty Name="xfMedLastMamogram" ColumnName="xfMedLastMamogram" />
          <ScalarProperty Name="xfMedLastBP" ColumnName="xfMedLastBP" />
          <ScalarProperty Name="xfMedLastBoneDensity" ColumnName="xfMedLastBoneDensity" />
          <ScalarProperty Name="xfMedHysterectomyReason_Valid" ColumnName="xfMedHysterectomyReason_Valid" />
          <ScalarProperty Name="xfMedHysterectomyReason" ColumnName="xfMedHysterectomyReason" />
          <ScalarProperty Name="xfMedHotFlushesFrequency" ColumnName="xfMedHotFlushesFrequency" />
          <ScalarProperty Name="xfMedHotFlushes_Valid" ColumnName="xfMedHotFlushes_Valid" />
          <ScalarProperty Name="xfMedHotFlushes" ColumnName="xfMedHotFlushes" />
          <ScalarProperty Name="xfMedHeight" ColumnName="xfMedHeight" />
          <ScalarProperty Name="xfMedHeartCondition_Valid" ColumnName="xfMedHeartCondition_Valid" />
          <ScalarProperty Name="xfMedHeartCondition" ColumnName="xfMedHeartCondition" />
          <ScalarProperty Name="xfMedDVT_PE_Valid" ColumnName="xfMedDVT_PE_Valid" />
          <ScalarProperty Name="xfMedDVT_PE" ColumnName="xfMedDVT_PE" />
          <ScalarProperty Name="xfMedDurationOfSymptoms" ColumnName="xfMedDurationOfSymptoms" />
          <ScalarProperty Name="xfMedCurrentSupplement" ColumnName="xfMedCurrentSupplement" />
          <ScalarProperty Name="xfMedCurrentMedication" ColumnName="xfMedCurrentMedication" />
          <ScalarProperty Name="xfMedCurrentMedicalConditions" ColumnName="xfMedCurrentMedicalConditions" />
          <ScalarProperty Name="xfMedCurrentHRTSideEffects" ColumnName="xfMedCurrentHRTSideEffects" />
          <ScalarProperty Name="xfMedCurrentHRTBrand" ColumnName="xfMedCurrentHRTBrand" />
          <ScalarProperty Name="xfMedCurrentHRT_Valid" ColumnName="xfMedCurrentHRT_Valid" />
          <ScalarProperty Name="xfMedCurrentHRT" ColumnName="xfMedCurrentHRT" />
          <ScalarProperty Name="xfMedBreastCancer_Valid" ColumnName="xfMedBreastCancer_Valid" />
          <ScalarProperty Name="xfMedBreastCancer" ColumnName="xfMedBreastCancer" />
          <ScalarProperty Name="xfMedBloodPressure" ColumnName="xfMedBloodPressure" />
          <ScalarProperty Name="xfMedAllergies" ColumnName="xfMedAllergies" />
          <ScalarProperty Name="xfMedAlcoholConsumption_Valid" ColumnName="xfMedAlcoholConsumption_Valid" />
          <ScalarProperty Name="xfMedAlcoholConsumption" ColumnName="xfMedAlcoholConsumption" />
          <ScalarProperty Name="xfMedAlcoholAmount" ColumnName="xfMedAlcoholAmount" />
          <ScalarProperty Name="xfPrivAcceptanceCheck" ColumnName="xfPrivAcceptanceCheck" />
          <ScalarProperty Name="xfPrivLeaveMessage_Valid" ColumnName="xfPrivLeaveMessage_Valid" />
          <ScalarProperty Name="xfPrivLeaveMessage" ColumnName="xfPrivLeaveMessage" />
          <ScalarProperty Name="xfPrivSecret" ColumnName="xfPrivSecret" />
          <ScalarProperty Name="xfPrivNotes" ColumnName="xfPrivNotes" />
          <ScalarProperty Name="xfPrivPassword" ColumnName="xfPrivPassword" />
          <ScalarProperty Name="xfMedHysterectomyCondition_Valid" ColumnName="xfMedHysterectomyCondition_Valid" />
          <ScalarProperty Name="xfMedHysterectomyCondition" ColumnName="xfMedHysterectomyCondition" />
          <ScalarProperty Name="xfPatientType_Valid" ColumnName="xfPatientType_Valid" />
          <ScalarProperty Name="xfPatientType" ColumnName="xfPatientType" />
          <ScalarProperty Name="xfLostReason_Valid" ColumnName="xfLostReason_Valid" />
          <ScalarProperty Name="xfLostReason" ColumnName="xfLostReason" />
          <ScalarProperty Name="xfPaymentType_Valid" ColumnName="xfPaymentType_Valid" />
          <ScalarProperty Name="xfPaymentType" ColumnName="xfPaymentType" />
          <ScalarProperty Name="xfApplication" ColumnName="xfApplication" />
          <ScalarProperty Name="xfStatus_Valid" ColumnName="xfStatus_Valid" />
          <ScalarProperty Name="xfStatus" ColumnName="xfStatus" />
          <ScalarProperty Name="xf1stDispenseDate" ColumnName="xf1stDispenseDate" />
          <ScalarProperty Name="xfPaymentPlan_Valid" ColumnName="xfPaymentPlan_Valid" />
          <ScalarProperty Name="xfPaymentPlan" ColumnName="xfPaymentPlan" />
          <ScalarProperty Name="xfStage_Valid" ColumnName="xfStage_Valid" />
          <ScalarProperty Name="xfStage" ColumnName="xfStage" />
          <ScalarProperty Name="xfPrivateHealthFund_Valid" ColumnName="xfPrivateHealthFund_Valid" />
          <ScalarProperty Name="xfPrivateHealthFund" ColumnName="xfPrivateHealthFund" />
          <ScalarProperty Name="xfPensionerHealthNumber" ColumnName="xfPensionerHealthNumber" />
          <ScalarProperty Name="xfAge" ColumnName="xfAge" />
          <ScalarProperty Name="xfPatientNumber" ColumnName="xfPatientNumber" />
          <ScalarProperty Name="xfEnquiryDate" ColumnName="xfEnquiryDate" />
          <ScalarProperty Name="xfMedicareNumber" ColumnName="xfMedicareNumber" />
          <ScalarProperty Name="Title_Valid" ColumnName="Title_Valid" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TerritoryName_Valid" ColumnName="TerritoryName_Valid" />
          <ScalarProperty Name="TerritoryName" ColumnName="TerritoryName" />
          <ScalarProperty Name="TerritoryCode" ColumnName="TerritoryCode" />
          <ScalarProperty Name="Territory_Valid" ColumnName="Territory_Valid" />
          <ScalarProperty Name="Territory" ColumnName="Territory" />
          <ScalarProperty Name="SupervisorLink_VRecID" ColumnName="SupervisorLink_VRecID" />
          <ScalarProperty Name="SupervisorLink_Category" ColumnName="SupervisorLink_Category" />
          <ScalarProperty Name="SupervisorLink_RecID" ColumnName="SupervisorLink_RecID" />
          <ScalarProperty Name="Suffix_Valid" ColumnName="Suffix_Valid" />
          <ScalarProperty Name="Suffix" ColumnName="Suffix" />
          <ScalarProperty Name="Spouse" ColumnName="Spouse" />
          <ScalarProperty Name="Source_Valid" ColumnName="Source_Valid" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="RegionName_Valid" ColumnName="RegionName_Valid" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="RegionCode" ColumnName="RegionCode" />
          <ScalarProperty Name="RecId" ColumnName="RecId" />
          <ScalarProperty Name="PrimaryWebLink_VRecID" ColumnName="PrimaryWebLink_VRecID" />
          <ScalarProperty Name="PrimaryWebLink_Category" ColumnName="PrimaryWebLink_Category" />
          <ScalarProperty Name="PrimaryWebLink_RecID" ColumnName="PrimaryWebLink_RecID" />
          <ScalarProperty Name="PrimaryEmailLink_VRecID" ColumnName="PrimaryEmailLink_VRecID" />
          <ScalarProperty Name="PrimaryEmailLink_Category" ColumnName="PrimaryEmailLink_Category" />
          <ScalarProperty Name="PrimaryEmailLink_RecID" ColumnName="PrimaryEmailLink_RecID" />
          <ScalarProperty Name="PrimaryEmail" ColumnName="PrimaryEmail" />
          <ScalarProperty Name="PrimaryAddressLink_VRecID" ColumnName="PrimaryAddressLink_VRecID" />
          <ScalarProperty Name="PrimaryAddressLink_Category" ColumnName="PrimaryAddressLink_Category" />
          <ScalarProperty Name="PrimaryAddressLink_RecID" ColumnName="PrimaryAddressLink_RecID" />
          <ScalarProperty Name="Prefix_Valid" ColumnName="Prefix_Valid" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="PreferredMethodConta_Valid" ColumnName="PreferredMethodConta_Valid" />
          <ScalarProperty Name="PreferredMethodContact" ColumnName="PreferredMethodContact" />
          <ScalarProperty Name="Phone4Link_VRecID" ColumnName="Phone4Link_VRecID" />
          <ScalarProperty Name="Phone4Link_Category" ColumnName="Phone4Link_Category" />
          <ScalarProperty Name="Phone4Link_RecID" ColumnName="Phone4Link_RecID" />
          <ScalarProperty Name="Phone3Link_VRecID" ColumnName="Phone3Link_VRecID" />
          <ScalarProperty Name="Phone3Link_Category" ColumnName="Phone3Link_Category" />
          <ScalarProperty Name="Phone3Link_RecID" ColumnName="Phone3Link_RecID" />
          <ScalarProperty Name="Phone2Link_VRecID" ColumnName="Phone2Link_VRecID" />
          <ScalarProperty Name="Phone2Link_Category" ColumnName="Phone2Link_Category" />
          <ScalarProperty Name="Phone2Link_RecID" ColumnName="Phone2Link_RecID" />
          <ScalarProperty Name="Phone1Link_VRecID" ColumnName="Phone1Link_VRecID" />
          <ScalarProperty Name="Phone1Link_Category" ColumnName="Phone1Link_Category" />
          <ScalarProperty Name="Phone1Link_RecID" ColumnName="Phone1Link_RecID" />
          <ScalarProperty Name="ParentLink_VRecID" ColumnName="ParentLink_VRecID" />
          <ScalarProperty Name="ParentLink_Category" ColumnName="ParentLink_Category" />
          <ScalarProperty Name="ParentLink_RecID" ColumnName="ParentLink_RecID" />
          <ScalarProperty Name="OwnerType" ColumnName="OwnerType" />
          <ScalarProperty Name="OwnerTeam" ColumnName="OwnerTeam" />
          <ScalarProperty Name="Owner_Valid" ColumnName="Owner_Valid" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LoginUserLink_VRecID" ColumnName="LoginUserLink_VRecID" />
          <ScalarProperty Name="LoginUserLink_Category" ColumnName="LoginUserLink_Category" />
          <ScalarProperty Name="LoginUserLink_RecID" ColumnName="LoginUserLink_RecID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="LastModDateTime" ColumnName="LastModDateTime" />
          <ScalarProperty Name="LastModBy" ColumnName="LastModBy" />
          <ScalarProperty Name="HierarchyID" ColumnName="HierarchyID" />
          <ScalarProperty Name="GeographyName_Valid" ColumnName="GeographyName_Valid" />
          <ScalarProperty Name="GeographyName" ColumnName="GeographyName" />
          <ScalarProperty Name="GeographyCode" ColumnName="GeographyCode" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Department_Valid" ColumnName="Department_Valid" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ContactType_Valid" ColumnName="ContactType_Valid" />
          <ScalarProperty Name="ContactType" ColumnName="ContactType" />
          <ScalarProperty Name="ContactSupervisorName" ColumnName="ContactSupervisorName" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="BirthdayNextMonth" ColumnName="BirthdayNextMonth" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="AssistantPhone" ColumnName="AssistantPhone" />
          <ScalarProperty Name="Assistant" ColumnName="Assistant" />
          <ScalarProperty Name="AssistancePhoneExt" ColumnName="AssistancePhoneExt" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountLink_VRecID" ColumnName="AccountLink_VRecID" />
          <ScalarProperty Name="AccountLink_Category" ColumnName="AccountLink_Category" />
          <ScalarProperty Name="AccountLink_RecID" ColumnName="AccountLink_RecID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xsoPrescriptions">
      <EntityTypeMapping TypeName="GMEEDevelopmentModel.xsoPrescription">
        <MappingFragment StoreEntitySet="xsoPrescription">
          <ScalarProperty Name="xfProviderNumber" ColumnName="xfProviderNumber" />
          <ScalarProperty Name="xfRemake" ColumnName="xfRemake" />
          <ScalarProperty Name="xfNoReceiptRequired" ColumnName="xfNoReceiptRequired" />
          <ScalarProperty Name="xfSpecialReceiptRequired" ColumnName="xfSpecialReceiptRequired" />
          <ScalarProperty Name="xfGenericPrint3" ColumnName="xfGenericPrint3" />
          <ScalarProperty Name="xfGenericPrint2" ColumnName="xfGenericPrint2" />
          <ScalarProperty Name="xfGenericPrint1" ColumnName="xfGenericPrint1" />
          <ScalarProperty Name="xfPrintReceipt" ColumnName="xfPrintReceipt" />
          <ScalarProperty Name="xfPrintWS" ColumnName="xfPrintWS" />
          <ScalarProperty Name="xfPrescriptionType_Valid" ColumnName="xfPrescriptionType_Valid" />
          <ScalarProperty Name="xfPrescriptionType" ColumnName="xfPrescriptionType" />
          <ScalarProperty Name="xfDDRStartDate" ColumnName="xfDDRStartDate" />
          <ScalarProperty Name="xfNextDDRChargeDate" ColumnName="xfNextDDRChargeDate" />
          <ScalarProperty Name="xfFlagDispenseNo" ColumnName="xfFlagDispenseNo" />
          <ScalarProperty Name="xfFlagPres" ColumnName="xfFlagPres" />
          <ScalarProperty Name="xfResetScriptNumber" ColumnName="xfResetScriptNumber" />
          <ScalarProperty Name="xfReseDispensingNumber" ColumnName="xfReseDispensingNumber" />
          <ScalarProperty Name="xfP2Hormone8_long" ColumnName="xfP2Hormone8_long" />
          <ScalarProperty Name="xfP2Hormone7_long" ColumnName="xfP2Hormone7_long" />
          <ScalarProperty Name="xfP2Hormone6_long" ColumnName="xfP2Hormone6_long" />
          <ScalarProperty Name="xfP2Hormone5_long" ColumnName="xfP2Hormone5_long" />
          <ScalarProperty Name="xfP2Hormone4_long" ColumnName="xfP2Hormone4_long" />
          <ScalarProperty Name="xfP2Hormone3_long" ColumnName="xfP2Hormone3_long" />
          <ScalarProperty Name="xfP2Hormone2_long" ColumnName="xfP2Hormone2_long" />
          <ScalarProperty Name="xfP2Hormone1_long" ColumnName="xfP2Hormone1_long" />
          <ScalarProperty Name="xfP1Hormone8_long" ColumnName="xfP1Hormone8_long" />
          <ScalarProperty Name="xfP1Hormone7_long" ColumnName="xfP1Hormone7_long" />
          <ScalarProperty Name="xfP1Hormone6_long" ColumnName="xfP1Hormone6_long" />
          <ScalarProperty Name="xfP1Hormone5_long" ColumnName="xfP1Hormone5_long" />
          <ScalarProperty Name="xfP1Hormone4_long" ColumnName="xfP1Hormone4_long" />
          <ScalarProperty Name="xfP1Hormone3_long" ColumnName="xfP1Hormone3_long" />
          <ScalarProperty Name="xfP1Hormone2_long" ColumnName="xfP1Hormone2_long" />
          <ScalarProperty Name="xfP1Hormone1_long" ColumnName="xfP1Hormone1_long" />
          <ScalarProperty Name="xfCOMP2Hormone8_long" ColumnName="xfCOMP2Hormone8_long" />
          <ScalarProperty Name="xfCOMP2Hormone7_long" ColumnName="xfCOMP2Hormone7_long" />
          <ScalarProperty Name="xfCOMP2Hormone6_long" ColumnName="xfCOMP2Hormone6_long" />
          <ScalarProperty Name="xfCOMP2Hormone5_long" ColumnName="xfCOMP2Hormone5_long" />
          <ScalarProperty Name="xfCOMP2Hormone4_long" ColumnName="xfCOMP2Hormone4_long" />
          <ScalarProperty Name="xfCOMP2Hormone3_long" ColumnName="xfCOMP2Hormone3_long" />
          <ScalarProperty Name="xfCOMP2Hormone2_long" ColumnName="xfCOMP2Hormone2_long" />
          <ScalarProperty Name="xfCOMP2Hormone1_long" ColumnName="xfCOMP2Hormone1_long" />
          <ScalarProperty Name="xfCOMP1Hormone8_long" ColumnName="xfCOMP1Hormone8_long" />
          <ScalarProperty Name="xfCOMP1Hormone7_long" ColumnName="xfCOMP1Hormone7_long" />
          <ScalarProperty Name="xfCOMP1Hormone6_long" ColumnName="xfCOMP1Hormone6_long" />
          <ScalarProperty Name="xfCOMP1Hormone5_long" ColumnName="xfCOMP1Hormone5_long" />
          <ScalarProperty Name="xfCOMP1Hormone4_long" ColumnName="xfCOMP1Hormone4_long" />
          <ScalarProperty Name="xfCOMP1Hormone3_long" ColumnName="xfCOMP1Hormone3_long" />
          <ScalarProperty Name="xfCOMP1Hormone2_long" ColumnName="xfCOMP1Hormone2_long" />
          <ScalarProperty Name="xfCOMP1Hormone1_long" ColumnName="xfCOMP1Hormone1_long" />
          <ScalarProperty Name="xfIsComUpdated" ColumnName="xfIsComUpdated" />
          <ScalarProperty Name="xfCOMP2PrescriptionText" ColumnName="xfCOMP2PrescriptionText" />
          <ScalarProperty Name="xfCOMP1PrescriptionText" ColumnName="xfCOMP1PrescriptionText" />
          <ScalarProperty Name="xfWizardSource" ColumnName="xfWizardSource" />
          <ScalarProperty Name="xfCOMP2Unit8_Valid" ColumnName="xfCOMP2Unit8_Valid" />
          <ScalarProperty Name="xfCOMP2Unit8" ColumnName="xfCOMP2Unit8" />
          <ScalarProperty Name="xfCOMP2Unit7_Valid" ColumnName="xfCOMP2Unit7_Valid" />
          <ScalarProperty Name="xfCOMP2Unit7" ColumnName="xfCOMP2Unit7" />
          <ScalarProperty Name="xfCOMP2Unit6_Valid" ColumnName="xfCOMP2Unit6_Valid" />
          <ScalarProperty Name="xfCOMP2Unit6" ColumnName="xfCOMP2Unit6" />
          <ScalarProperty Name="xfCOMP2Unit5_Valid" ColumnName="xfCOMP2Unit5_Valid" />
          <ScalarProperty Name="xfCOMP2Unit5" ColumnName="xfCOMP2Unit5" />
          <ScalarProperty Name="xfCOMP2Unit4_Valid" ColumnName="xfCOMP2Unit4_Valid" />
          <ScalarProperty Name="xfCOMP2Unit4" ColumnName="xfCOMP2Unit4" />
          <ScalarProperty Name="xfCOMP2Unit3_Valid" ColumnName="xfCOMP2Unit3_Valid" />
          <ScalarProperty Name="xfCOMP2Unit3" ColumnName="xfCOMP2Unit3" />
          <ScalarProperty Name="xfCOMP2Unit2_Valid" ColumnName="xfCOMP2Unit2_Valid" />
          <ScalarProperty Name="xfCOMP2Unit2" ColumnName="xfCOMP2Unit2" />
          <ScalarProperty Name="xfCOMP2Unit1_Valid" ColumnName="xfCOMP2Unit1_Valid" />
          <ScalarProperty Name="xfCOMP2Unit1" ColumnName="xfCOMP2Unit1" />
          <ScalarProperty Name="xfCOMP2Dose8_Valid" ColumnName="xfCOMP2Dose8_Valid" />
          <ScalarProperty Name="xfCOMP2Dose8" ColumnName="xfCOMP2Dose8" />
          <ScalarProperty Name="xfCOMP2Dose7_Valid" ColumnName="xfCOMP2Dose7_Valid" />
          <ScalarProperty Name="xfCOMP2Dose7" ColumnName="xfCOMP2Dose7" />
          <ScalarProperty Name="xfCOMP2Dose6_Valid" ColumnName="xfCOMP2Dose6_Valid" />
          <ScalarProperty Name="xfCOMP2Dose6" ColumnName="xfCOMP2Dose6" />
          <ScalarProperty Name="xfCOMP2Dose5_Valid" ColumnName="xfCOMP2Dose5_Valid" />
          <ScalarProperty Name="xfCOMP2Dose5" ColumnName="xfCOMP2Dose5" />
          <ScalarProperty Name="xfCOMP2Dose4_Valid" ColumnName="xfCOMP2Dose4_Valid" />
          <ScalarProperty Name="xfCOMP2Dose4" ColumnName="xfCOMP2Dose4" />
          <ScalarProperty Name="xfCOMP2Dose3_Valid" ColumnName="xfCOMP2Dose3_Valid" />
          <ScalarProperty Name="xfCOMP2Dose3" ColumnName="xfCOMP2Dose3" />
          <ScalarProperty Name="xfCOMP2Dose2_Valid" ColumnName="xfCOMP2Dose2_Valid" />
          <ScalarProperty Name="xfCOMP2Dose2" ColumnName="xfCOMP2Dose2" />
          <ScalarProperty Name="xfCOMP2Dose1_Valid" ColumnName="xfCOMP2Dose1_Valid" />
          <ScalarProperty Name="xfCOMP2Dose1" ColumnName="xfCOMP2Dose1" />
          <ScalarProperty Name="xfCOMP2Hormone8_Valid" ColumnName="xfCOMP2Hormone8_Valid" />
          <ScalarProperty Name="xfCOMP2Hormone8" ColumnName="xfCOMP2Hormone8" />
          <ScalarProperty Name="xfCOMP2Hormone7_Valid" ColumnName="xfCOMP2Hormone7_Valid" />
          <ScalarProperty Name="xfCOMP2Hormone7" ColumnName="xfCOMP2Hormone7" />
          <ScalarProperty Name="xfCOMP2Hormone6_Valid" ColumnName="xfCOMP2Hormone6_Valid" />
          <ScalarProperty Name="xfCOMP2Hormone6" ColumnName="xfCOMP2Hormone6" />
          <ScalarProperty Name="xfCOMP2Hormone5_Valid" ColumnName="xfCOMP2Hormone5_Valid" />
          <ScalarProperty Name="xfCOMP2Hormone5" ColumnName="xfCOMP2Hormone5" />
          <ScalarProperty Name="xfCOMP2Hormone4_Valid" ColumnName="xfCOMP2Hormone4_Valid" />
          <ScalarProperty Name="xfCOMP2Hormone4" ColumnName="xfCOMP2Hormone4" />
          <ScalarProperty Name="xfCOMP2Hormone3_Valid" ColumnName="xfCOMP2Hormone3_Valid" />
          <ScalarProperty Name="xfCOMP2Hormone3" ColumnName="xfCOMP2Hormone3" />
          <ScalarProperty Name="xfCOMP2Hormone2_Valid" ColumnName="xfCOMP2Hormone2_Valid" />
          <ScalarProperty Name="xfCOMP2Hormone2" ColumnName="xfCOMP2Hormone2" />
          <ScalarProperty Name="xfCOMP2Hormone1_Valid" ColumnName="xfCOMP2Hormone1_Valid" />
          <ScalarProperty Name="xfCOMP2Hormone1" ColumnName="xfCOMP2Hormone1" />
          <ScalarProperty Name="xfCOMP2Instruction_Valid" ColumnName="xfCOMP2Instruction_Valid" />
          <ScalarProperty Name="xfCOMP2Instruction" ColumnName="xfCOMP2Instruction" />
          <ScalarProperty Name="xfCOMP2MedCost" ColumnName="xfCOMP2MedCost" />
          <ScalarProperty Name="xfCOMP2MedCostPCV" ColumnName="xfCOMP2MedCostPCV" />
          <ScalarProperty Name="xfCOMP1MedCost" ColumnName="xfCOMP1MedCost" />
          <ScalarProperty Name="xfCOMP1MedCostPCV" ColumnName="xfCOMP1MedCostPCV" />
          <ScalarProperty Name="xfCOMP2TotalRepeats" ColumnName="xfCOMP2TotalRepeats" />
          <ScalarProperty Name="xfCOMP2RepeatsLeft" ColumnName="xfCOMP2RepeatsLeft" />
          <ScalarProperty Name="xfCOMP2RepeatsUsed" ColumnName="xfCOMP2RepeatsUsed" />
          <ScalarProperty Name="xfCOMP2Flavor_Valid" ColumnName="xfCOMP2Flavor_Valid" />
          <ScalarProperty Name="xfCOMP2Flavor" ColumnName="xfCOMP2Flavor" />
          <ScalarProperty Name="xfCOMP2Quantity" ColumnName="xfCOMP2Quantity" />
          <ScalarProperty Name="xfCOMP2Amount" ColumnName="xfCOMP2Amount" />
          <ScalarProperty Name="xfCOMP2Application_Valid" ColumnName="xfCOMP2Application_Valid" />
          <ScalarProperty Name="xfCOMP2Application" ColumnName="xfCOMP2Application" />
          <ScalarProperty Name="xfCOMP2Doctor_Valid" ColumnName="xfCOMP2Doctor_Valid" />
          <ScalarProperty Name="xfCOMP2Doctor" ColumnName="xfCOMP2Doctor" />
          <ScalarProperty Name="xfCOMP1Unit8_Valid" ColumnName="xfCOMP1Unit8_Valid" />
          <ScalarProperty Name="xfCOMP1Unit8" ColumnName="xfCOMP1Unit8" />
          <ScalarProperty Name="xfCOMP1Unit7_Valid" ColumnName="xfCOMP1Unit7_Valid" />
          <ScalarProperty Name="xfCOMP1Unit7" ColumnName="xfCOMP1Unit7" />
          <ScalarProperty Name="xfCOMP1Unit6_Valid" ColumnName="xfCOMP1Unit6_Valid" />
          <ScalarProperty Name="xfCOMP1Unit6" ColumnName="xfCOMP1Unit6" />
          <ScalarProperty Name="xfCOMP1Unit5_Valid" ColumnName="xfCOMP1Unit5_Valid" />
          <ScalarProperty Name="xfCOMP1Unit5" ColumnName="xfCOMP1Unit5" />
          <ScalarProperty Name="xfCOMP1Unit4_Valid" ColumnName="xfCOMP1Unit4_Valid" />
          <ScalarProperty Name="xfCOMP1Unit4" ColumnName="xfCOMP1Unit4" />
          <ScalarProperty Name="xfCOMP1Unit3_Valid" ColumnName="xfCOMP1Unit3_Valid" />
          <ScalarProperty Name="xfCOMP1Unit3" ColumnName="xfCOMP1Unit3" />
          <ScalarProperty Name="xfCOMP1Unit2_Valid" ColumnName="xfCOMP1Unit2_Valid" />
          <ScalarProperty Name="xfCOMP1Unit2" ColumnName="xfCOMP1Unit2" />
          <ScalarProperty Name="xfCOMP1Unit1_Valid" ColumnName="xfCOMP1Unit1_Valid" />
          <ScalarProperty Name="xfCOMP1Unit1" ColumnName="xfCOMP1Unit1" />
          <ScalarProperty Name="xfCOMP1Dose8_Valid" ColumnName="xfCOMP1Dose8_Valid" />
          <ScalarProperty Name="xfCOMP1Dose8" ColumnName="xfCOMP1Dose8" />
          <ScalarProperty Name="xfCOMP1Dose7_Valid" ColumnName="xfCOMP1Dose7_Valid" />
          <ScalarProperty Name="xfCOMP1Dose7" ColumnName="xfCOMP1Dose7" />
          <ScalarProperty Name="xfCOMP1Dose6_Valid" ColumnName="xfCOMP1Dose6_Valid" />
          <ScalarProperty Name="xfCOMP1Dose6" ColumnName="xfCOMP1Dose6" />
          <ScalarProperty Name="xfCOMP1Dose5_Valid" ColumnName="xfCOMP1Dose5_Valid" />
          <ScalarProperty Name="xfCOMP1Dose5" ColumnName="xfCOMP1Dose5" />
          <ScalarProperty Name="xfCOMP1Dose4_Valid" ColumnName="xfCOMP1Dose4_Valid" />
          <ScalarProperty Name="xfCOMP1Dose4" ColumnName="xfCOMP1Dose4" />
          <ScalarProperty Name="xfCOMP1Dose3_Valid" ColumnName="xfCOMP1Dose3_Valid" />
          <ScalarProperty Name="xfCOMP1Dose3" ColumnName="xfCOMP1Dose3" />
          <ScalarProperty Name="xfCOMP1Dose2_Valid" ColumnName="xfCOMP1Dose2_Valid" />
          <ScalarProperty Name="xfCOMP1Dose2" ColumnName="xfCOMP1Dose2" />
          <ScalarProperty Name="xfCOMP1Dose1_Valid" ColumnName="xfCOMP1Dose1_Valid" />
          <ScalarProperty Name="xfCOMP1Dose1" ColumnName="xfCOMP1Dose1" />
          <ScalarProperty Name="xfCOMP1Hormone8_Valid" ColumnName="xfCOMP1Hormone8_Valid" />
          <ScalarProperty Name="xfCOMP1Hormone8" ColumnName="xfCOMP1Hormone8" />
          <ScalarProperty Name="xfCOMP1Hormone7_Valid" ColumnName="xfCOMP1Hormone7_Valid" />
          <ScalarProperty Name="xfCOMP1Hormone7" ColumnName="xfCOMP1Hormone7" />
          <ScalarProperty Name="xfCOMP1Hormone6_Valid" ColumnName="xfCOMP1Hormone6_Valid" />
          <ScalarProperty Name="xfCOMP1Hormone6" ColumnName="xfCOMP1Hormone6" />
          <ScalarProperty Name="xfCOMP1Hormone5_Valid" ColumnName="xfCOMP1Hormone5_Valid" />
          <ScalarProperty Name="xfCOMP1Hormone5" ColumnName="xfCOMP1Hormone5" />
          <ScalarProperty Name="xfCOMP1Hormone4_Valid" ColumnName="xfCOMP1Hormone4_Valid" />
          <ScalarProperty Name="xfCOMP1Hormone4" ColumnName="xfCOMP1Hormone4" />
          <ScalarProperty Name="xfCOMP1Hormone3_Valid" ColumnName="xfCOMP1Hormone3_Valid" />
          <ScalarProperty Name="xfCOMP1Hormone3" ColumnName="xfCOMP1Hormone3" />
          <ScalarProperty Name="xfCOMP1Hormone2_Valid" ColumnName="xfCOMP1Hormone2_Valid" />
          <ScalarProperty Name="xfCOMP1Hormone2" ColumnName="xfCOMP1Hormone2" />
          <ScalarProperty Name="xfCOMP1Hormone1_Valid" ColumnName="xfCOMP1Hormone1_Valid" />
          <ScalarProperty Name="xfCOMP1Hormone1" ColumnName="xfCOMP1Hormone1" />
          <ScalarProperty Name="xfCOMP1Instruction_Valid" ColumnName="xfCOMP1Instruction_Valid" />
          <ScalarProperty Name="xfCOMP1Instruction" ColumnName="xfCOMP1Instruction" />
          <ScalarProperty Name="xfCOMP1TotalRepeats" ColumnName="xfCOMP1TotalRepeats" />
          <ScalarProperty Name="xfCOMP1RepeatsLeft" ColumnName="xfCOMP1RepeatsLeft" />
          <ScalarProperty Name="xfCOMP1RepeatsUsed" ColumnName="xfCOMP1RepeatsUsed" />
          <ScalarProperty Name="xfCOMP1Flavor_Valid" ColumnName="xfCOMP1Flavor_Valid" />
          <ScalarProperty Name="xfCOMP1Flavor" ColumnName="xfCOMP1Flavor" />
          <ScalarProperty Name="xfCOMP1Quantity" ColumnName="xfCOMP1Quantity" />
          <ScalarProperty Name="xfCOMP1Amount" ColumnName="xfCOMP1Amount" />
          <ScalarProperty Name="xfCOMP1Application_Valid" ColumnName="xfCOMP1Application_Valid" />
          <ScalarProperty Name="xfCOMP1Application" ColumnName="xfCOMP1Application" />
          <ScalarProperty Name="xfCOMP1Doctor_Valid" ColumnName="xfCOMP1Doctor_Valid" />
          <ScalarProperty Name="xfCOMP1Doctor" ColumnName="xfCOMP1Doctor" />
          <ScalarProperty Name="xfCOMPharmacy_Valid" ColumnName="xfCOMPharmacy_Valid" />
          <ScalarProperty Name="xfCOMPharmacy" ColumnName="xfCOMPharmacy" />
          <ScalarProperty Name="xfCOMCodeType_Valid" ColumnName="xfCOMCodeType_Valid" />
          <ScalarProperty Name="xfCOMCodeType" ColumnName="xfCOMCodeType" />
          <ScalarProperty Name="xfCOMPatientType_Valid" ColumnName="xfCOMPatientType_Valid" />
          <ScalarProperty Name="xfCOMPatientType" ColumnName="xfCOMPatientType" />
          <ScalarProperty Name="xfP2Unit8_Valid" ColumnName="xfP2Unit8_Valid" />
          <ScalarProperty Name="xfP2Unit8" ColumnName="xfP2Unit8" />
          <ScalarProperty Name="xfP2Unit7_Valid" ColumnName="xfP2Unit7_Valid" />
          <ScalarProperty Name="xfP2Unit7" ColumnName="xfP2Unit7" />
          <ScalarProperty Name="xfP2Unit6_Valid" ColumnName="xfP2Unit6_Valid" />
          <ScalarProperty Name="xfP2Unit6" ColumnName="xfP2Unit6" />
          <ScalarProperty Name="xfP2Unit5_Valid" ColumnName="xfP2Unit5_Valid" />
          <ScalarProperty Name="xfP2Unit5" ColumnName="xfP2Unit5" />
          <ScalarProperty Name="xfP2Unit4_Valid" ColumnName="xfP2Unit4_Valid" />
          <ScalarProperty Name="xfP2Unit4" ColumnName="xfP2Unit4" />
          <ScalarProperty Name="xfP2Unit3_Valid" ColumnName="xfP2Unit3_Valid" />
          <ScalarProperty Name="xfP2Unit3" ColumnName="xfP2Unit3" />
          <ScalarProperty Name="xfP2Unit2_Valid" ColumnName="xfP2Unit2_Valid" />
          <ScalarProperty Name="xfP2Unit2" ColumnName="xfP2Unit2" />
          <ScalarProperty Name="xfP2Unit1_Valid" ColumnName="xfP2Unit1_Valid" />
          <ScalarProperty Name="xfP2Unit1" ColumnName="xfP2Unit1" />
          <ScalarProperty Name="xfP1Unit8_Valid" ColumnName="xfP1Unit8_Valid" />
          <ScalarProperty Name="xfP1Unit8" ColumnName="xfP1Unit8" />
          <ScalarProperty Name="xfP1Unit7_Valid" ColumnName="xfP1Unit7_Valid" />
          <ScalarProperty Name="xfP1Unit7" ColumnName="xfP1Unit7" />
          <ScalarProperty Name="xfP1Unit6_Valid" ColumnName="xfP1Unit6_Valid" />
          <ScalarProperty Name="xfP1Unit6" ColumnName="xfP1Unit6" />
          <ScalarProperty Name="xfP1Unit5_Valid" ColumnName="xfP1Unit5_Valid" />
          <ScalarProperty Name="xfP1Unit5" ColumnName="xfP1Unit5" />
          <ScalarProperty Name="xfP1Unit4_Valid" ColumnName="xfP1Unit4_Valid" />
          <ScalarProperty Name="xfP1Unit4" ColumnName="xfP1Unit4" />
          <ScalarProperty Name="xfP1Unit3_Valid" ColumnName="xfP1Unit3_Valid" />
          <ScalarProperty Name="xfP1Unit3" ColumnName="xfP1Unit3" />
          <ScalarProperty Name="xfP1Unit2_Valid" ColumnName="xfP1Unit2_Valid" />
          <ScalarProperty Name="xfP1Unit2" ColumnName="xfP1Unit2" />
          <ScalarProperty Name="xfP1Unit1_Valid" ColumnName="xfP1Unit1_Valid" />
          <ScalarProperty Name="xfP1Unit1" ColumnName="xfP1Unit1" />
          <ScalarProperty Name="xfCOMFormulaType_Valid" ColumnName="xfCOMFormulaType_Valid" />
          <ScalarProperty Name="xfCOMFormulaType" ColumnName="xfCOMFormulaType" />
          <ScalarProperty Name="xfCOM" ColumnName="xfCOM" />
          <ScalarProperty Name="xfDispensingNumber_Fetch" ColumnName="xfDispensingNumber_Fetch" />
          <ScalarProperty Name="xfP2PrescriptionText" ColumnName="xfP2PrescriptionText" />
          <ScalarProperty Name="xfP1PrescriptionText" ColumnName="xfP1PrescriptionText" />
          <ScalarProperty Name="xfSystemMessage" ColumnName="xfSystemMessage" />
          <ScalarProperty Name="xfScriptNumber" ColumnName="xfScriptNumber" />
          <ScalarProperty Name="xfDispensingNumber" ColumnName="xfDispensingNumber" />
          <ScalarProperty Name="xfP2TotalRepeats" ColumnName="xfP2TotalRepeats" />
          <ScalarProperty Name="xfP2MedCost" ColumnName="xfP2MedCost" />
          <ScalarProperty Name="xfP2MedCostPCV" ColumnName="xfP2MedCostPCV" />
          <ScalarProperty Name="xfP1MedCost" ColumnName="xfP1MedCost" />
          <ScalarProperty Name="xfP1MedCostPCV" ColumnName="xfP1MedCostPCV" />
          <ScalarProperty Name="TransactionCurrencyCode_Valid" ColumnName="TransactionCurrencyCode_Valid" />
          <ScalarProperty Name="TransactionCurrencyCode" ColumnName="TransactionCurrencyCode" />
          <ScalarProperty Name="PrimaryCurrencyCode" ColumnName="PrimaryCurrencyCode" />
          <ScalarProperty Name="xfP2RepeatsLeft" ColumnName="xfP2RepeatsLeft" />
          <ScalarProperty Name="xfP1RepeatsLeft" ColumnName="xfP1RepeatsLeft" />
          <ScalarProperty Name="xfP2RepeatsUsed" ColumnName="xfP2RepeatsUsed" />
          <ScalarProperty Name="xfP1RepeatsUsed" ColumnName="xfP1RepeatsUsed" />
          <ScalarProperty Name="xfP2Quantity" ColumnName="xfP2Quantity" />
          <ScalarProperty Name="xfP1Quantity" ColumnName="xfP1Quantity" />
          <ScalarProperty Name="xfP2Amount" ColumnName="xfP2Amount" />
          <ScalarProperty Name="xfP1Amount" ColumnName="xfP1Amount" />
          <ScalarProperty Name="xfCodeType_Valid" ColumnName="xfCodeType_Valid" />
          <ScalarProperty Name="xfCodeType" ColumnName="xfCodeType" />
          <ScalarProperty Name="xfPrescribeDate" ColumnName="xfPrescribeDate" />
          <ScalarProperty Name="xfDispenseDate" ColumnName="xfDispenseDate" />
          <ScalarProperty Name="xfPharmacy_Valid" ColumnName="xfPharmacy_Valid" />
          <ScalarProperty Name="xfPharmacy" ColumnName="xfPharmacy" />
          <ScalarProperty Name="xfContactRecID" ColumnName="xfContactRecID" />
          <ScalarProperty Name="xfSource" ColumnName="xfSource" />
          <ScalarProperty Name="xfP2Instruction_Valid" ColumnName="xfP2Instruction_Valid" />
          <ScalarProperty Name="xfP2Instruction" ColumnName="xfP2Instruction" />
          <ScalarProperty Name="xfP1Instruction_Valid" ColumnName="xfP1Instruction_Valid" />
          <ScalarProperty Name="xfP1Instruction" ColumnName="xfP1Instruction" />
          <ScalarProperty Name="xfP2Dose8_Valid" ColumnName="xfP2Dose8_Valid" />
          <ScalarProperty Name="xfP2Dose8" ColumnName="xfP2Dose8" />
          <ScalarProperty Name="xfP2Dose7_Valid" ColumnName="xfP2Dose7_Valid" />
          <ScalarProperty Name="xfP2Dose7" ColumnName="xfP2Dose7" />
          <ScalarProperty Name="xfP2Dose6_Valid" ColumnName="xfP2Dose6_Valid" />
          <ScalarProperty Name="xfP2Dose6" ColumnName="xfP2Dose6" />
          <ScalarProperty Name="xfP2Dose5_Valid" ColumnName="xfP2Dose5_Valid" />
          <ScalarProperty Name="xfP2Dose5" ColumnName="xfP2Dose5" />
          <ScalarProperty Name="xfP2Dose4_Valid" ColumnName="xfP2Dose4_Valid" />
          <ScalarProperty Name="xfP2Dose4" ColumnName="xfP2Dose4" />
          <ScalarProperty Name="xfP2Dose3_Valid" ColumnName="xfP2Dose3_Valid" />
          <ScalarProperty Name="xfP2Dose3" ColumnName="xfP2Dose3" />
          <ScalarProperty Name="xfP2Dose2_Valid" ColumnName="xfP2Dose2_Valid" />
          <ScalarProperty Name="xfP2Dose2" ColumnName="xfP2Dose2" />
          <ScalarProperty Name="xfP2Dose1_Valid" ColumnName="xfP2Dose1_Valid" />
          <ScalarProperty Name="xfP2Dose1" ColumnName="xfP2Dose1" />
          <ScalarProperty Name="xfP1Dose8_Valid" ColumnName="xfP1Dose8_Valid" />
          <ScalarProperty Name="xfP1Dose8" ColumnName="xfP1Dose8" />
          <ScalarProperty Name="xfP1Dose7_Valid" ColumnName="xfP1Dose7_Valid" />
          <ScalarProperty Name="xfP1Dose7" ColumnName="xfP1Dose7" />
          <ScalarProperty Name="xfP1Dose6_Valid" ColumnName="xfP1Dose6_Valid" />
          <ScalarProperty Name="xfP1Dose6" ColumnName="xfP1Dose6" />
          <ScalarProperty Name="xfP1Dose5_Valid" ColumnName="xfP1Dose5_Valid" />
          <ScalarProperty Name="xfP1Dose5" ColumnName="xfP1Dose5" />
          <ScalarProperty Name="xfP1Dose4_Valid" ColumnName="xfP1Dose4_Valid" />
          <ScalarProperty Name="xfP1Dose4" ColumnName="xfP1Dose4" />
          <ScalarProperty Name="xfP1Dose3_Valid" ColumnName="xfP1Dose3_Valid" />
          <ScalarProperty Name="xfP1Dose3" ColumnName="xfP1Dose3" />
          <ScalarProperty Name="xfP1Dose2_Valid" ColumnName="xfP1Dose2_Valid" />
          <ScalarProperty Name="xfP1Dose2" ColumnName="xfP1Dose2" />
          <ScalarProperty Name="xfP1Dose1_Valid" ColumnName="xfP1Dose1_Valid" />
          <ScalarProperty Name="xfP1Dose1" ColumnName="xfP1Dose1" />
          <ScalarProperty Name="xfP2Hormone8_Valid" ColumnName="xfP2Hormone8_Valid" />
          <ScalarProperty Name="xfP2Hormone8" ColumnName="xfP2Hormone8" />
          <ScalarProperty Name="xfP2Hormone7_Valid" ColumnName="xfP2Hormone7_Valid" />
          <ScalarProperty Name="xfP2Hormone7" ColumnName="xfP2Hormone7" />
          <ScalarProperty Name="xfP2Hormone6_Valid" ColumnName="xfP2Hormone6_Valid" />
          <ScalarProperty Name="xfP2Hormone6" ColumnName="xfP2Hormone6" />
          <ScalarProperty Name="xfP2Hormone5_Valid" ColumnName="xfP2Hormone5_Valid" />
          <ScalarProperty Name="xfP2Hormone5" ColumnName="xfP2Hormone5" />
          <ScalarProperty Name="xfP2Hormone4_Valid" ColumnName="xfP2Hormone4_Valid" />
          <ScalarProperty Name="xfP2Hormone4" ColumnName="xfP2Hormone4" />
          <ScalarProperty Name="xfP2Hormone3_Valid" ColumnName="xfP2Hormone3_Valid" />
          <ScalarProperty Name="xfP2Hormone3" ColumnName="xfP2Hormone3" />
          <ScalarProperty Name="xfP2Hormone2_Valid" ColumnName="xfP2Hormone2_Valid" />
          <ScalarProperty Name="xfP2Hormone2" ColumnName="xfP2Hormone2" />
          <ScalarProperty Name="xfP2Hormone1_Valid" ColumnName="xfP2Hormone1_Valid" />
          <ScalarProperty Name="xfP2Hormone1" ColumnName="xfP2Hormone1" />
          <ScalarProperty Name="xfP1Hormone8_Valid" ColumnName="xfP1Hormone8_Valid" />
          <ScalarProperty Name="xfP1Hormone8" ColumnName="xfP1Hormone8" />
          <ScalarProperty Name="xfP1Hormone7_Valid" ColumnName="xfP1Hormone7_Valid" />
          <ScalarProperty Name="xfP1Hormone7" ColumnName="xfP1Hormone7" />
          <ScalarProperty Name="xfP1Hormone6_Valid" ColumnName="xfP1Hormone6_Valid" />
          <ScalarProperty Name="xfP1Hormone6" ColumnName="xfP1Hormone6" />
          <ScalarProperty Name="xfP1Hormone5_Valid" ColumnName="xfP1Hormone5_Valid" />
          <ScalarProperty Name="xfP1Hormone5" ColumnName="xfP1Hormone5" />
          <ScalarProperty Name="xfP1Hormone4_Valid" ColumnName="xfP1Hormone4_Valid" />
          <ScalarProperty Name="xfP1Hormone4" ColumnName="xfP1Hormone4" />
          <ScalarProperty Name="xfP1Hormone3_Valid" ColumnName="xfP1Hormone3_Valid" />
          <ScalarProperty Name="xfP1Hormone3" ColumnName="xfP1Hormone3" />
          <ScalarProperty Name="xfP1Hormone2_Valid" ColumnName="xfP1Hormone2_Valid" />
          <ScalarProperty Name="xfP1Hormone2" ColumnName="xfP1Hormone2" />
          <ScalarProperty Name="xfP1Hormone1_Valid" ColumnName="xfP1Hormone1_Valid" />
          <ScalarProperty Name="xfP1Hormone1" ColumnName="xfP1Hormone1" />
          <ScalarProperty Name="xfP1TotalRepeats_Valid" ColumnName="xfP1TotalRepeats_Valid" />
          <ScalarProperty Name="xfP1TotalRepeats" ColumnName="xfP1TotalRepeats" />
          <ScalarProperty Name="xfP2Flavor_Valid" ColumnName="xfP2Flavor_Valid" />
          <ScalarProperty Name="xfP2Flavor" ColumnName="xfP2Flavor" />
          <ScalarProperty Name="xfP1Flavor_Valid" ColumnName="xfP1Flavor_Valid" />
          <ScalarProperty Name="xfP1Flavor" ColumnName="xfP1Flavor" />
          <ScalarProperty Name="Purpose_Valid" ColumnName="Purpose_Valid" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="xfPatientType_Valid" ColumnName="xfPatientType_Valid" />
          <ScalarProperty Name="xfPatientType" ColumnName="xfPatientType" />
          <ScalarProperty Name="xfP2Doctor_Valid" ColumnName="xfP2Doctor_Valid" />
          <ScalarProperty Name="xfP2Doctor" ColumnName="xfP2Doctor" />
          <ScalarProperty Name="xfP2Application_Valid" ColumnName="xfP2Application_Valid" />
          <ScalarProperty Name="xfP2Application" ColumnName="xfP2Application" />
          <ScalarProperty Name="xfP1Doctor_Valid" ColumnName="xfP1Doctor_Valid" />
          <ScalarProperty Name="xfP1Doctor" ColumnName="xfP1Doctor" />
          <ScalarProperty Name="xfP1Application_Valid" ColumnName="xfP1Application_Valid" />
          <ScalarProperty Name="xfP1Application" ColumnName="xfP1Application" />
          <ScalarProperty Name="xfFormulaType_Valid" ColumnName="xfFormulaType_Valid" />
          <ScalarProperty Name="xfFormulaType" ColumnName="xfFormulaType" />
          <ScalarProperty Name="ParentLink_VRecID" ColumnName="ParentLink_VRecID" />
          <ScalarProperty Name="ParentLink_Category" ColumnName="ParentLink_Category" />
          <ScalarProperty Name="ParentLink_RecID" ColumnName="ParentLink_RecID" />
          <ScalarProperty Name="OwnerTeam" ColumnName="OwnerTeam" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerType" ColumnName="OwnerType" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="LastModBy" ColumnName="LastModBy" />
          <ScalarProperty Name="LastModDateTime" ColumnName="LastModDateTime" />
          <ScalarProperty Name="RecId" ColumnName="RecId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="procGetTagSQLValues" FunctionName="GMEEDevelopmentModel.Store.procGetTagSQLValues">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GMEEDevelopmentModel.procGetTagSQLValues_Result">
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="Result" ColumnName="Result" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="procGetResultBusiness" FunctionName="GMEEDevelopmentModel.Store.procGetResultBusiness">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GMEEDevelopmentModel.procGetResultBusiness_Result">
          <ScalarProperty Name="RecId" ColumnName="RecId" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Encrypt" ColumnName="Encrypt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_BulkPrint_Attachment_Delete" FunctionName="GMEEDevelopmentModel.Store.sp_BulkPrint_Attachment_Delete" />
  </EntityContainerMapping>
</Mapping>