<License>
  <Data>
    <LicensedTo>AMC</LicensedTo>
    <EmailTo>ahmz@theamc.com.au</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>170609072754</OrderID>
    <UserID>361433</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>95ba047a-3f3d-4f07-ab8a-a241243dd846</SerialNumber>
    <SubscriptionExpiry>20180609</SubscriptionExpiry>
    <LicenseExpiry>20170709</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2017-07-09.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>MeQh1H9G8y1KJoeJIKlq7eyoIIurtdgttdSnZNy9+r+hLFigrU+mimaqkkrf3Hzv2PljqjS9X3Dwrmz1VDQE+hClULPD6fGQWnZp1C7iVz5/ndsGLFx2PRPXVT+XDQW0kNw9ZcrtFoFr9NFFaowxydc/OL248v+ntcos6b1Z5o4=</Signature>
</License>