<License>
  <Data>
    <LicensedTo>AMC</LicensedTo>
    <EmailTo>ahmz@theamc.com.au</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>170710002728</OrderID>
    <UserID>361433</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>121e1d45-b11f-4304-bac8-0a96aa2843e9</SerialNumber>
    <SubscriptionExpiry>20180710</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>PqTkTaNsQzhJEjbi3mhptalWerPVcslJ4omURYuP0Py4EtdbiWYU/2BvgPCKt4wAWyiluGiP9Ldk+GOvtHGyFuixluDmkWFLg1mqTwG2nYhHctcvcERAxzhfEyKXNXdZdC7zS2+MhzUTztNuXJwNFDjEZhawYIZ19HTsDrzxfjs=</Signature>
</License>